coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:45:01 up 80 days, 23:44,  0 users,  load average: 0,60, 0,65, 0,65

   .~~.   .~~.    szombat,  2 április 2022, 08:45:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 80 days, 23h44m43s
 ~ (   ) (   ) ~  Memory.............: 69968kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.60, 0.65, 0.65 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.127
   '~ .~~~. ~'    Weather............: 1°C, Mostly Sunny
       '~'
Core 0:       +42.0°C  
Core 1:       +48.0°C  
temp1:        +64.0°C  
