coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 03:45:01 up 71 days, 19:44,  0 users,  load average: 0,20, 0,19, 0,10

   .~~.   .~~.    csütörtök, 24 március 2022, 03:45:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 71 days, 19h44m44s
 ~ (   ) (   ) ~  Memory.............: 74464kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.20, 0.19, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.198.177
   '~ .~~~. ~'    Weather............: 11°C, Clear
       '~'
Core 0:       +37.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
