coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:30:02 up 13 days, 56 min,  0 users,  load average: 0,07, 0,02, 0,00

   .~~.   .~~.    hétfő,  6 június 2022, 21:30:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 13 days, 00h56m18s
 ~ (   ) (   ) ~  Memory.............: 65636kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.07, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 17°C, Mostly Cloudy
       '~'

Core 0:       +39.0°C  
Core 1:       +49.0°C  
temp1:        +65.0°C  
