coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:35:02 up 38 days, 34 min,  0 users,  load average: 1,15, 0,72, 0,39

   .~~.   .~~.    péntek, 18 február 2022, 08:35:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 38 days, 00h34m45s
 ~ (   ) (   ) ~  Memory.............: 66088kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.15, 0.72, 0.39 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.135
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
Core 0:       +42.0°C  
Core 1:       +50.0°C  
temp1:        +62.0°C  
