coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 05:25:01 up 5 days, 20:24,  0 users,  load average: 0,28, 0,15, 0,05

   .~~.   .~~.    csütörtök, 21 október 2021, 05:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 20h24m44s
 ~ (   ) (   ) ~  Memory.............: 101000kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.28, 0.15, 0.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.127
   '~ .~~~. ~'    Weather............: 9°C, Mostly Clear
       '~'
Core 0:       +33.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
