coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:05:01 up 3 days,  4:04,  0 users,  load average: 0,90, 0,75, 0,30

   .~~.   .~~.    hétfő, 18 október 2021, 13:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 04h04m44s
 ~ (   ) (   ) ~  Memory.............: 133740kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.90, 0.75, 0.30 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.127
   '~ .~~~. ~'    Weather............: 15°C, Showers
       '~'
Core 0:       +31.0°C  
Core 1:       +42.0°C  
temp1:        +60.0°C  
