coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:30:01 up  9:56,  0 users,  load average: 0,01, 0,07, 0,05

   .~~.   .~~.    szerda, 25 május 2022, 06:30:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 09h56m18s
 ~ (   ) (   ) ~  Memory.............: 72208kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.07, 0.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 9°C, Mostly Cloudy
       '~'

Core 0:       +41.0°C  
Core 1:       +48.0°C  
temp1:        +64.0°C  
