coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +55.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:40:04 up 109 days, 11:39,  1 user,  load average: 1,72, 1,44, 1,03

   .~~.   .~~.    szombat, 30 április 2022, 20:40:04
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 109 days, 11h39m47s
 ~ (   ) (   ) ~  Memory.............: 66156kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.72, 1.44, 1.03 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 122
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +48.0°C  
Core 1:       +57.0°C  
temp1:        +66.0°C  
