coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:35:01 up 18 days, 17:04,  0 users,  load average: 0,16, 0,19, 0,10

   .~~.   .~~.    csütörtök, 19 május 2022, 15:35:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 18 days, 17h04m00s
 ~ (   ) (   ) ~  Memory.............: 81464kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.16, 0.19, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 17°C, Partly Sunny
       '~'

Core 0:       +41.0°C  
Core 1:       +51.0°C  
temp1:        +66.0°C  
