coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:25:01 up 6 days, 10:51,  0 users,  load average: 0,02, 0,04, 0,01

   .~~.   .~~.    kedd, 31 május 2022, 07:25:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 10h51m17s
 ~ (   ) (   ) ~  Memory.............: 74260kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.02, 0.04, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 8°C, Cloudy
       '~'

Core 0:       +39.0°C  
Core 1:       +47.0°C  
temp1:        +64.0°C  
