coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:30:01 up 55 days, 11:29,  0 users,  load average: 1,41, 1,28, 1,20

   .~~.   .~~.    hétfő,  7 március 2022, 19:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 55 days, 11h29m44s
 ~ (   ) (   ) ~  Memory.............: 80096kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.41, 1.28, 1.20 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.248
   '~ .~~~. ~'    Weather............: 4°C, Clear
       '~'
Core 0:       +43.0°C  
Core 1:       +52.0°C  
temp1:        +63.0°C  
