coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:40:01 up 33 days,  5:39,  0 users,  load average: 0,29, 0,25, 0,14

   .~~.   .~~.    vasárnap, 13 február 2022, 13:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 33 days, 05h39m43s
 ~ (   ) (   ) ~  Memory.............: 85424kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.29, 0.25, 0.14 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.204.73
   '~ .~~~. ~'    Weather............: 8°C, Showers
       '~'
Core 0:       +35.0°C  
Core 1:       +46.0°C  
temp1:        +62.0°C  
