coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:10:01 up 19 days, 10:36,  0 users,  load average: 0,05, 0,11, 0,13

   .~~.   .~~.    hétfő, 13 június 2022, 07:10:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 19 days, 10h36m17s
 ~ (   ) (   ) ~  Memory.............: 80788kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.05, 0.11, 0.13 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 10°C, Sunny
       '~'

Core 0:       +40.0°C  
Core 1:       +49.0°C  
temp1:        +65.0°C  
