coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:10:01 up  3:09,  0 users,  load average: 0,26, 0,17, 0,06

   .~~.   .~~.    szerda,  6 október 2021, 12:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 03h09m44s
 ~ (   ) (   ) ~  Memory.............: 1238048kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.26, 0.17, 0.06 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.234.87
   '~ .~~~. ~'    Weather............: 13°C, Partly Sunny
       '~'
Core 0:       +32.0°C  
Core 1:       +44.0°C  
temp1:        +60.0°C  
