coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:10:02 up 20 days, 17:39,  0 users,  load average: 0,26, 0,20, 0,08

   .~~.   .~~.    szombat, 21 május 2022, 16:10:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 20 days, 17h39m00s
 ~ (   ) (   ) ~  Memory.............: 67216kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.26, 0.20, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 16°C, Partly Sunny
       '~'

Core 0:       +39.0°C  
Core 1:       +49.0°C  
temp1:        +64.0°C  
