coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:00:01 up 22 days, 23:28,  0 users,  load average: 0,37, 0,23, 0,11

   .~~.   .~~.    hétfő, 23 május 2022, 22:00:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 22 days, 23h28m59s
 ~ (   ) (   ) ~  Memory.............: 78128kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.37, 0.23, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 11°C, Showers
       '~'

Core 0:       +39.0°C  
Core 1:       +48.0°C  
temp1:        +65.0°C  
