coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:40:01 up 38 days, 13:39,  0 users,  load average: 0,01, 0,02, 0,00

   .~~.   .~~.    péntek, 18 február 2022, 21:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 38 days, 13h39m43s
 ~ (   ) (   ) ~  Memory.............: 89228kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.09, 0.04, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.135
   '~ .~~~. ~'    Weather............: 4°C, Flurries
       '~'
Core 0:       +36.0°C  
Core 1:       +42.0°C  
temp1:        +62.0°C  
