coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:05:01 up 30 days, 17:04,  0 users,  load average: 0,92, 0,98, 0,56

   .~~.   .~~.    péntek, 11 február 2022, 01:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 30 days, 17h04m43s
 ~ (   ) (   ) ~  Memory.............: 74708kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.92, 0.98, 0.56 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.204.73
   '~ .~~~. ~'    Weather............: 3°C, Mostly Clear
       '~'
Core 0:       +40.0°C  
Core 1:       +48.0°C  
temp1:        +63.0°C  
