coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:50:01 up 17 days, 14:18,  0 users,  load average: 0,14, 0,04, 0,01

   .~~.   .~~.    szerda, 18 május 2022, 12:50:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 17 days, 14h18m59s
 ~ (   ) (   ) ~  Memory.............: 108396kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.14, 0.04, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 15°C, Partly Sunny
       '~'

Core 0:       +42.0°C  
Core 1:       +50.0°C  
temp1:        +66.0°C  
