coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:05:02 up 8 days, 16:04,  0 users,  load average: 0,11, 0,13, 0,09

   .~~.   .~~.    hétfő, 15 november 2021, 00:05:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 16h04m44s
 ~ (   ) (   ) ~  Memory.............: 81404kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.11, 0.13, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.238.212
   '~ .~~~. ~'    Weather............: 9°C, Mostly Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +46.0°C  
temp1:        +61.0°C  
