coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:05:03 up 77 days,  8:04,  0 users,  load average: 0,40, 0,73, 0,89

   .~~.   .~~.    kedd, 29 március 2022, 17:05:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 77 days, 08h04m45s
 ~ (   ) (   ) ~  Memory.............: 74000kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.40, 0.73, 0.89 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.127
   '~ .~~~. ~'    Weather............: 10°C, Mostly Cloudy
       '~'
Core 0:       +40.0°C  
Core 1:       +48.0°C  
temp1:        +64.0°C  
