coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0°C  (crit = +125.0°C)
Core 1:       +59.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:10:02 up 15 days, 36 min,  0 users,  load average: 1,30, 1,12, 0,63

   .~~.   .~~.    szerda,  8 június 2022, 21:10:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 15 days, 00h36m18s
 ~ (   ) (   ) ~  Memory.............: 76936kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.30, 1.12, 0.63 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 15°C, Mostly Sunny
       '~'

Core 0:       +50.0°C  
Core 1:       +61.0°C  
temp1:        +66.0°C  
