coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:50:01 up 3 days,  2:16,  1 user,  load average: 0,04, 0,08, 0,08

   .~~.   .~~.    péntek, 27 május 2022, 22:50:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 02h16m17s
 ~ (   ) (   ) ~  Memory.............: 64532kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.04, 0.08, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 119
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 13°C, Mostly Clear
       '~'

Core 0:       +39.0°C  
Core 1:       +48.0°C  
temp1:        +65.0°C  
