coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0°C  (crit = +125.0°C)
Core 1:       +58.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:15:02 up 1 day, 19:44,  0 users,  load average: 1,50, 1,30, 0,98

   .~~.   .~~.    hétfő,  2 május 2022, 18:15:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 19h44m01s
 ~ (   ) (   ) ~  Memory.............: 71912kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.50, 1.30, 0.98 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 12°C, Cloudy
       '~'

Core 0:       +49.0°C  
Core 1:       +59.0°C  
temp1:        +66.0°C  
