coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:55:01 up 105 days,  1:54,  0 users,  load average: 0,00, 0,02, 0,00

   .~~.   .~~.    kedd, 26 április 2022, 10:55:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 105 days, 01h54m43s
 ~ (   ) (   ) ~  Memory.............: 77404kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.164
   '~ .~~~. ~'    Weather............: 8°C, Sunny
       '~'
Core 0:       +36.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
