coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:15:01 up 105 days, 13:14,  0 users,  load average: 1,12, 1,09, 0,91

   .~~.   .~~.    kedd, 26 április 2022, 22:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 105 days, 13h14m44s
 ~ (   ) (   ) ~  Memory.............: 68592kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.12, 1.09, 0.91 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.164
   '~ .~~~. ~'    Weather............: 10°C, Mostly Clear
       '~'
Core 0:       +42.0°C  
Core 1:       +50.0°C  
temp1:        +64.0°C  
