coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:50:01 up 7 days, 13:49,  0 users,  load average: 0,25, 0,20, 0,09

   .~~.   .~~.    szombat, 13 november 2021, 21:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 13h49m44s
 ~ (   ) (   ) ~  Memory.............: 78220kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.25, 0.20, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.238.212
   '~ .~~~. ~'    Weather............: 10°C, Cloudy
       '~'
Core 0:       +34.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
