coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:15:03 up 1 day, 14 min,  0 users,  load average: 5,33, 1,59, 0,56

   .~~.   .~~.    vasárnap,  7 november 2021, 08:15:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 00h14m45s
 ~ (   ) (   ) ~  Memory.............: 76428kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 5.33, 1.59, 0.56 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 8°C, Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +47.0°C  
temp1:        +61.0°C  
