coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:50:01 up 99 days,  5:49,  0 users,  load average: 0,12, 0,07, 0,01

   .~~.   .~~.    szerda, 20 április 2022, 14:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 99 days, 05h49m43s
 ~ (   ) (   ) ~  Memory.............: 66956kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.12, 0.07, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 14°C, Mostly Sunny
       '~'
Core 0:       +35.0°C  
Core 1:       +45.0°C  
temp1:        +63.0°C  
