coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:30:02 up 7 days, 14:52,  0 users,  load average: 0,08, 0,07, 0,08

   .~~.   .~~.    péntek, 30 július 2021, 13:30:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 14h52m25s
 ~ (   ) (   ) ~  Memory.............: 99548kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.08, 0.07, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.222
   '~ .~~~. ~'    Weather............: 16°C, Mostly Cloudy
       '~'
Core 0:       +37.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
