coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:40:02 up 13:39,  0 users,  load average: 1,70, 1,14, 0,93

   .~~.   .~~.    szombat,  6 november 2021, 21:40:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 13h39m45s
 ~ (   ) (   ) ~  Memory.............: 87412kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.70, 1.14, 0.93 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 12°C, Fog
       '~'
Core 0:       +35.0°C  
Core 1:       +46.0°C  
temp1:        +61.0°C  
