coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:45:02 up 8 days,  7:44,  0 users,  load average: 0,28, 0,54, 0,41

   .~~.   .~~.    vasárnap, 14 november 2021, 15:45:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 07h44m45s
 ~ (   ) (   ) ~  Memory.............: 80780kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.28, 0.54, 0.41 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.238.212
   '~ .~~~. ~'    Weather............: 10°C, Cloudy
       '~'
Core 0:       +37.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
