coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (crit = +125.0°C)
Core 1:       +57.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:30:02 up 22:59,  0 users,  load average: 1,47, 0,84, 0,35

   .~~.   .~~.    vasárnap,  1 május 2022, 21:30:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 22h59m01s
 ~ (   ) (   ) ~  Memory.............: 85092kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.47, 0.84, 0.35 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 9°C, Cloudy
       '~'

Core 0:       +49.0°C  
Core 1:       +57.0°C  
temp1:        +65.0°C  
