coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 09:50:02 up 6 days, 49 min,  0 users,  load average: 0,15, 0,06, 0,01

   .~~.   .~~.    csütörtök, 14 október 2021, 09:50:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 00h49m45s
 ~ (   ) (   ) ~  Memory.............: 102072kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.15, 0.06, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 185.62.130.19
   '~ .~~~. ~'    Weather............: 10°C, Mostly Cloudy
       '~'
Core 0:       +32.0°C  
Core 1:       +42.0°C  
temp1:        +60.0°C  
