coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:40:01 up 21 days, 14:06,  0 users,  load average: 0,07, 0,02, 0,00

   .~~.   .~~.    szerda, 15 június 2022, 10:40:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 21 days, 14h06m17s
 ~ (   ) (   ) ~  Memory.............: 90956kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.07, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 17°C, Mostly Sunny
       '~'

Core 0:       +41.0°C  
Core 1:       +47.0°C  
temp1:        +65.0°C  
