coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +40.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:45:01 up 23:44,  0 users,  load average: 0,26, 0,27, 0,14

   .~~.   .~~.    szombat,  2 október 2021, 08:45:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 23h44m43s
 ~ (   ) (   ) ~  Memory.............: 755568kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.26, 0.27, 0.14 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.234.87
   '~ .~~~. ~'    Weather............: 11°C, Showers
       '~'
Core 0:       +32.0°C  
Core 1:       +40.0°C  
temp1:        +59.0°C  
