coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:05:01 up 60 days,  4:04,  0 users,  load average: 0,06, 0,09, 0,08

   .~~.   .~~.    szombat, 12 március 2022, 12:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 60 days, 04h04m43s
 ~ (   ) (   ) ~  Memory.............: 91024kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.06, 0.09, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.248
   '~ .~~~. ~'    Weather............: 9°C, Mostly Sunny
       '~'
Core 0:       +35.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
