coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 03:50:02 up 10 days, 18:49,  0 users,  load average: 0,11, 0,12, 0,09

   .~~.   .~~.    kedd, 26 október 2021, 03:50:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 18h49m44s
 ~ (   ) (   ) ~  Memory.............: 107300kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.11, 0.12, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 89.147.70.40
   '~ .~~~. ~'    Weather............: 10°C, Cloudy
       '~'
Core 0:       +30.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
