coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:50:01 up 107 days,  7:49,  0 users,  load average: 0,09, 0,04, 0,01

   .~~.   .~~.    csütörtök, 28 április 2022, 16:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 107 days, 07h49m44s
 ~ (   ) (   ) ~  Memory.............: 70976kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.09, 0.04, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.164
   '~ .~~~. ~'    Weather............: 12°C, Mostly Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +48.0°C  
temp1:        +64.0°C  
