coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:45:01 up 18 days, 11:12,  0 users,  load average: 0,26, 0,16, 0,09

   .~~.   .~~.    szombat,  1 január 2022, 06:45:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 18 days, 11h12m22s
 ~ (   ) (   ) ~  Memory.............: 91624kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.26, 0.16, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.241
   '~ .~~~. ~'    Weather............: 12°C, Cloudy
       '~'
Core 0:       +32.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
