coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +56.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:05:05 up 7 days, 22:34,  0 users,  load average: 1,23, 0,64, 0,30

   .~~.   .~~.    vasárnap,  8 május 2022, 21:05:05
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 22h34m04s
 ~ (   ) (   ) ~  Memory.............: 87316kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.23, 0.64, 0.30 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 17°C, Partly Sunny
       '~'

Core 0:       +45.0°C  
Core 1:       +55.0°C  
temp1:        +65.0°C  
