coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +57.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:55:02 up 5 days,  3:21,  0 users,  load average: 1,31, 0,70, 0,29

   .~~.   .~~.    vasárnap, 29 május 2022, 23:55:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 03h21m18s
 ~ (   ) (   ) ~  Memory.............: 83400kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.31, 0.70, 0.29 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 9°C, Clear
       '~'

Core 0:       +46.0°C  
Core 1:       +55.0°C  
temp1:        +65.0°C  
