coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:30:01 up 12 days, 21:59,  0 users,  load average: 0,29, 0,18, 0,06

   .~~.   .~~.    péntek, 13 május 2022, 20:30:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 12 days, 21h59m00s
 ~ (   ) (   ) ~  Memory.............: 71180kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.29, 0.18, 0.06 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 13°C, Mostly Sunny
       '~'

Core 0:       +41.0°C  
Core 1:       +49.0°C  
temp1:        +64.0°C  
