coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:30:01 up 19 days,  1:59,  0 users,  load average: 0,11, 0,11, 0,09

   .~~.   .~~.    péntek, 20 május 2022, 00:30:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 19 days, 01h59m00s
 ~ (   ) (   ) ~  Memory.............: 71560kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.11, 0.11, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 12°C, Cloudy
       '~'

Core 0:       +40.0°C  
Core 1:       +48.0°C  
temp1:        +64.0°C  
