coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:35:01 up  5:32,  0 users,  load average: 0,21, 0,10, 0,03

   .~~.   .~~.    csütörtök, 30 szeptember 2021, 19:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 05h32m57s
 ~ (   ) (   ) ~  Memory.............: 75316kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.21, 0.10, 0.03 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 92.249.211.89
   '~ .~~~. ~'    Weather............: 15°C, Showers
       '~'
Core 0:       +31.0°C  
Core 1:       +43.0°C  
temp1:        +60.0°C  
