coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:45:01 up 22 days, 17:11,  0 users,  load average: 0,04, 0,02, 0,01

   .~~.   .~~.    csütörtök, 16 június 2022, 13:45:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 22 days, 17h11m17s
 ~ (   ) (   ) ~  Memory.............: 77980kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.04, 0.02, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 20°C, Mostly Cloudy
       '~'

Core 0:       +40.0°C  
Core 1:       +48.0°C  
temp1:        +65.0°C  
