coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:40:03 up 47 days, 15:39,  0 users,  load average: 1,40, 1,35, 1,39

   .~~.   .~~.    vasárnap, 27 február 2022, 23:40:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 47 days, 15h39m46s
 ~ (   ) (   ) ~  Memory.............: 70320kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.40, 1.35, 1.39 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
Core 0:       +42.0°C  
Core 1:       +50.0°C  
temp1:        +63.0°C  
