coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (crit = +125.0°C)
Core 1:       +55.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:15:01 up 3 days, 41 min,  0 users,  load average: 0,87, 0,54, 0,24

   .~~.   .~~.    péntek, 27 május 2022, 21:15:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 00h41m17s
 ~ (   ) (   ) ~  Memory.............: 66768kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.87, 0.54, 0.24 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 14°C, Sunny
       '~'

Core 0:       +45.0°C  
Core 1:       +55.0°C  
temp1:        +65.0°C  
