coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:20:01 up 20 days, 11:19,  0 users,  load average: 1,32, 1,24, 0,85

   .~~.   .~~.    hétfő, 31 január 2022, 19:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 20 days, 11h19m44s
 ~ (   ) (   ) ~  Memory.............: 75188kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.32, 1.24, 0.85 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.128
   '~ .~~~. ~'    Weather............: 5°C, Mostly Cloudy
       '~'
Core 0:       +43.0°C  
Core 1:       +52.0°C  
temp1:        +63.0°C  
