coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:40:02 up 55 days, 23:39,  0 users,  load average: 0,87, 0,95, 0,74

   .~~.   .~~.    kedd,  8 március 2022, 07:40:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 55 days, 23h39m44s
 ~ (   ) (   ) ~  Memory.............: 78208kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.87, 0.95, 0.74 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.248
   '~ .~~~. ~'    Weather............: 0°C, Clear
       '~'
Core 0:       +41.0°C  
Core 1:       +53.0°C  
temp1:        +63.0°C  
