coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 05:40:01 up 19 days,  7:09,  0 users,  load average: 0,02, 0,07, 0,08

   .~~.   .~~.    péntek, 20 május 2022, 05:40:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 19 days, 07h09m00s
 ~ (   ) (   ) ~  Memory.............: 98180kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.02, 0.07, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 11°C, Cloudy
       '~'

Core 0:       +38.0°C  
Core 1:       +46.0°C  
temp1:        +64.0°C  
