coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:35:01 up 72 days, 11:34,  0 users,  load average: 0,75, 0,37, 0,20

   .~~.   .~~.    csütörtök, 24 március 2022, 19:35:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 72 days, 11h34m45s
 ~ (   ) (   ) ~  Memory.............: 69552kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.75, 0.37, 0.20 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.198.177
   '~ .~~~. ~'    Weather............: 15°C, Mostly Sunny
       '~'
Core 0:       +39.0°C  
Core 1:       +49.0°C  
temp1:        +63.0°C  
