coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 02:15:01 up 8 days,  3:44,  0 users,  load average: 0,01, 0,04, 0,06

   .~~.   .~~.    hétfő,  9 május 2022, 02:15:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 03h44m00s
 ~ (   ) (   ) ~  Memory.............: 72452kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.04, 0.06 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 12°C, Partly Cloudy
       '~'

Core 0:       +39.0°C  
Core 1:       +46.0°C  
temp1:        +64.0°C  
