coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:40:01 up 13 days, 22:02,  0 users,  load average: 0,01, 0,03, 0,06

   .~~.   .~~.    csütörtök,  5 augusztus 2021, 20:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 13 days, 22h02m24s
 ~ (   ) (   ) ~  Memory.............: 69828kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.03, 0.06 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.222
   '~ .~~~. ~'    Weather............: 17°C, Showers
       '~'
Core 0:       +34.0°C  
Core 1:       +43.0°C  
temp1:        +61.0°C  
