coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 03:15:02 up 25 days, 19:14,  0 users,  load average: 0,00, 0,01, 0,00

   .~~.   .~~.    csütörtök,  2 december 2021, 03:15:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 25 days, 19h14m44s
 ~ (   ) (   ) ~  Memory.............: 83840kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.01, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 89.147.70.154
   '~ .~~~. ~'    Weather............: 1°C, Clear
       '~'
Core 0:       +33.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
