coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +25.0°C  (crit = +125.0°C)
Core 1:       +35.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +44.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:20:02 up 1 min,  0 users,  load average: 2,02, 0,76, 0,27

   .~~.   .~~.    kedd,  5 október 2021, 08:20:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h01m18s
 ~ (   ) (   ) ~  Memory.............: 1359408kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 2.02, 0.76, 0.27 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 119
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.234.87
   '~ .~~~. ~'    Weather............: 9°C, Mostly Cloudy
       '~'
Core 0:       +25.0°C  
Core 1:       +34.0°C  
temp1:        +43.0°C  
