coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:50:04 up 2 days, 12:49,  0 users,  load average: 1,40, 0,66, 0,25

   .~~.   .~~.    vasárnap, 10 október 2021, 21:50:04
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 2 days, 12h49m47s
 ~ (   ) (   ) ~  Memory.............: 84696kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.40, 0.66, 0.25 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 185.62.130.19
   '~ .~~~. ~'    Weather............: 12°C, Mostly Cloudy
       '~'
Core 0:       +39.0°C  
Core 1:       +50.0°C  
temp1:        +61.0°C  
