coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 11:00:01 up 49 days,  2:59,  0 users,  load average: 0,03, 0,03, 0,01

   .~~.   .~~.    kedd,  1 március 2022, 11:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 49 days, 02h59m43s
 ~ (   ) (   ) ~  Memory.............: 81908kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.03, 0.03, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.8
   '~ .~~~. ~'    Weather............: 6°C, Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +45.0°C  
temp1:        +61.0°C  
