coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +26.0°C  (crit = +125.0°C)
Core 1:       +35.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +49.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:55:02 up 2 min,  0 users,  load average: 0,78, 0,70, 0,30

   .~~.   .~~.    hétfő, 13 december 2021, 18:55:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h02m47s
 ~ (   ) (   ) ~  Memory.............: 1304068kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.78, 0.70, 0.30 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 117
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 
   '~ .~~~. ~'    Weather............: 
       '~'
Core 0:       +26.0°C  
Core 1:       +38.0°C  
temp1:        +50.0°C  
