coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:00:02 up 52 days, 15:59,  0 users,  load average: 0,02, 0,03, 0,06

   .~~.   .~~.    szombat,  5 március 2022, 00:00:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 52 days, 15h59m44s
 ~ (   ) (   ) ~  Memory.............: 66540kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.02, 0.03, 0.06 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.8
   '~ .~~~. ~'    Weather............: 3°C, Mostly Clear
       '~'
Core 0:       +34.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
