coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:55:01 up 15 days, 22:17,  0 users,  load average: 0,34, 0,22, 0,08

   .~~.   .~~.    szombat,  7 augusztus 2021, 20:55:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 15 days, 22h17m24s
 ~ (   ) (   ) ~  Memory.............: 74136kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.34, 0.22, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.57
   '~ .~~~. ~'    Weather............: 14°C, Rain
       '~'
Core 0:       +34.0°C  
Core 1:       +44.0°C  
temp1:        +61.0°C  
