coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:05:01 up 101 days, 13:04,  0 users,  load average: 0,03, 0,03, 0,03

   .~~.   .~~.    péntek, 22 április 2022, 22:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 101 days, 13h04m44s
 ~ (   ) (   ) ~  Memory.............: 70012kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.03, 0.03, 0.03 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 12°C, Mostly Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +46.0°C  
temp1:        +63.0°C  
