coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 02:15:01 up 5 days,  3:37,  0 users,  load average: 0,13, 0,14, 0,12

   .~~.   .~~.    szerda, 28 július 2021, 02:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 03h37m25s
 ~ (   ) (   ) ~  Memory.............: 92776kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.13, 0.14, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.200.36
   '~ .~~~. ~'    Weather............: 15°C, Mostly Cloudy
       '~'
Core 0:       +37.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
