coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:45:01 up 7 days,  1:11,  0 users,  load average: 0,70, 0,35, 0,13

   .~~.   .~~.    kedd, 31 május 2022, 21:45:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 01h11m17s
 ~ (   ) (   ) ~  Memory.............: 78868kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.70, 0.35, 0.13 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 13°C, Sunny
       '~'

Core 0:       +44.0°C  
Core 1:       +52.0°C  
temp1:        +64.0°C  
