coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:15:02 up 3 days, 15:41,  0 users,  load average: 0,11, 0,05, 0,02

   .~~.   .~~.    szombat, 28 május 2022, 12:15:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 15h41m18s
 ~ (   ) (   ) ~  Memory.............: 72320kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.11, 0.05, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'

Core 0:       +41.0°C  
Core 1:       +47.0°C  
temp1:        +65.0°C  
