coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:15:02 up 5 days,  1:41,  0 users,  load average: 0,68, 0,36, 0,23

   .~~.   .~~.    vasárnap, 29 május 2022, 22:15:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 01h41m18s
 ~ (   ) (   ) ~  Memory.............: 69624kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.68, 0.36, 0.23 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 11°C, Mostly Sunny
       '~'

Core 0:       +42.0°C  
Core 1:       +52.0°C  
temp1:        +65.0°C  
