coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:30:01 up 13 days,  7:52,  0 users,  load average: 0,18, 0,20, 0,12

   .~~.   .~~.    csütörtök,  5 augusztus 2021, 06:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 13 days, 07h52m25s
 ~ (   ) (   ) ~  Memory.............: 79084kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.18, 0.20, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.222
   '~ .~~~. ~'    Weather............: 13°C, Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +44.0°C  
temp1:        +61.0°C  
