coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:25:01 up 3 days,  6:24,  0 users,  load average: 0,68, 0,29, 0,10

   .~~.   .~~.    hétfő, 11 október 2021, 15:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 06h24m45s
 ~ (   ) (   ) ~  Memory.............: 77412kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.68, 0.29, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 185.62.130.19
   '~ .~~~. ~'    Weather............: 13°C, Sunny
       '~'
Core 0:       +32.0°C  
Core 1:       +43.0°C  
temp1:        +60.0°C  
