coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:30:02 up 18 days, 10:29,  0 users,  load average: 0,29, 0,25, 0,13

   .~~.   .~~.    szerda, 24 november 2021, 18:30:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 18 days, 10h29m44s
 ~ (   ) (   ) ~  Memory.............: 78088kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.29, 0.25, 0.13 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.16
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +43.0°C  
temp1:        +61.0°C  
