coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:20:01 up  3:19,  0 users,  load average: 0,27, 0,22, 0,12

   .~~.   .~~.    szerda,  6 október 2021, 12:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 03h19m44s
 ~ (   ) (   ) ~  Memory.............: 1237360kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.27, 0.22, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.234.87
   '~ .~~~. ~'    Weather............: 13°C, Partly Sunny
       '~'
Core 0:       +34.0°C  
Core 1:       +43.0°C  
temp1:        +60.0°C  
