coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:25:01 up 8 days, 22:52,  0 users,  load average: 0,00, 0,00, 0,00

   .~~.   .~~.    szerda, 22 december 2021, 18:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 22h52m23s
 ~ (   ) (   ) ~  Memory.............: 76176kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.00, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.10.235
   '~ .~~~. ~'    Weather............: 5°C, Mostly Cloudy
       '~'
Core 0:       +32.0°C  
Core 1:       +41.0°C  
temp1:        +61.0°C  
