coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:55:01 up 12 days, 21:24,  0 users,  load average: 0,00, 0,02, 0,00

   .~~.   .~~.    péntek, 13 május 2022, 19:55:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 12 days, 21h24m00s
 ~ (   ) (   ) ~  Memory.............: 79408kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 14°C, Sunny
       '~'

Core 0:       +39.0°C  
Core 1:       +50.0°C  
temp1:        +65.0°C  
