coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:25:01 up 91 days,  5:24,  0 users,  load average: 0,24, 0,20, 0,11

   .~~.   .~~.    kedd, 12 április 2022, 14:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 91 days, 05h24m44s
 ~ (   ) (   ) ~  Memory.............: 84740kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.24, 0.20, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.199
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +37.0°C  
Core 1:       +46.0°C  
temp1:        +63.0°C  
