coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:25:01 up 10 days,  3:24,  0 users,  load average: 0,03, 0,06, 0,08

   .~~.   .~~.    hétfő, 25 október 2021, 12:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 03h24m44s
 ~ (   ) (   ) ~  Memory.............: 69132kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.03, 0.06, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 89.147.70.40
   '~ .~~~. ~'    Weather............: 12°C, Partly Sunny
       '~'
Core 0:       +31.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
