coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 02:30:01 up 17 days,  3:52,  0 users,  load average: 0,17, 0,16, 0,07

   .~~.   .~~.    hétfő,  9 augusztus 2021, 02:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 17 days, 03h52m24s
 ~ (   ) (   ) ~  Memory.............: 156376kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.17, 0.16, 0.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.57
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
