coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:20:01 up 1 day, 17:19,  0 users,  load average: 1,59, 1,66, 1,56

   .~~.   .~~.    hétfő,  8 november 2021, 01:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 17h19m44s
 ~ (   ) (   ) ~  Memory.............: 253448kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.59, 1.66, 1.56 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 5°C, Mostly Clear
       '~'
Core 0:       +42.0°C  
Core 1:       +51.0°C  
temp1:        +62.0°C  
