coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:25:02 up 44 days, 16:24,  0 users,  load average: 1,37, 1,41, 1,22

   .~~.   .~~.    péntek, 25 február 2022, 00:25:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 44 days, 16h24m45s
 ~ (   ) (   ) ~  Memory.............: 65744kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.37, 1.41, 1.22 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 4°C, Mostly Clear
       '~'
Core 0:       +43.0°C  
Core 1:       +50.0°C  
temp1:        +62.0°C  
