coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:50:01 up 21 days, 16:16,  0 users,  load average: 0,14, 0,17, 0,09

   .~~.   .~~.    szerda, 15 június 2022, 12:50:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 21 days, 16h16m17s
 ~ (   ) (   ) ~  Memory.............: 68276kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.14, 0.17, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 19°C, Sunny
       '~'

Core 0:       +43.0°C  
Core 1:       +49.0°C  
temp1:        +66.0°C  
