coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (crit = +125.0°C)
Core 1:       +54.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:55:02 up 72 days, 11:54,  0 users,  load average: 1,57, 1,45, 1,11

   .~~.   .~~.    csütörtök, 24 március 2022, 19:55:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 72 days, 11h54m45s
 ~ (   ) (   ) ~  Memory.............: 77196kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.57, 1.45, 1.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.198.177
   '~ .~~~. ~'    Weather............: 15°C, Mostly Sunny
       '~'
Core 0:       +45.0°C  
Core 1:       +55.0°C  
temp1:        +64.0°C  
