coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:40:01 up 61 days, 16:39,  0 users,  load average: 0,05, 0,09, 0,09

   .~~.   .~~.    hétfő, 14 március 2022, 00:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 61 days, 16h39m43s
 ~ (   ) (   ) ~  Memory.............: 92792kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.05, 0.09, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.232
   '~ .~~~. ~'    Weather............: 6°C, Mostly Clear
       '~'
Core 0:       +34.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
