coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:20:01 up 5 days, 17:47,  0 users,  load average: 0,19, 0,07, 0,06

   .~~.   .~~.    vasárnap, 19 december 2021, 13:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 17h47m22s
 ~ (   ) (   ) ~  Memory.............: 85420kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.19, 0.07, 0.06 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 188.143.76.166
   '~ .~~~. ~'    Weather............: 3°C, Fog
       '~'
Core 0:       +35.0°C  
Core 1:       +41.0°C  
temp1:        +61.0°C  
