coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:15:01 up 14 days, 13:37,  0 users,  load average: 0,06, 0,04, 0,00

   .~~.   .~~.    péntek,  6 augusztus 2021, 12:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 14 days, 13h37m24s
 ~ (   ) (   ) ~  Memory.............: 70520kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.06, 0.04, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.57
   '~ .~~~. ~'    Weather............: 16°C, Mostly Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +41.0°C  
temp1:        +61.0°C  
