coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:10:02 up  7:09,  0 users,  load average: 0,84, 0,88, 0,85

   .~~.   .~~.    péntek,  5 november 2021, 15:10:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 07h09m45s
 ~ (   ) (   ) ~  Memory.............: 68236kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.84, 0.88, 0.85 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 11°C, Mostly Cloudy
       '~'
Core 0:       +40.0°C  
Core 1:       +48.0°C  
temp1:        +61.0°C  
