coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:55:02 up 25 days, 22 min,  0 users,  load average: 0,02, 0,02, 0,00

   .~~.   .~~.    péntek,  7 január 2022, 19:55:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 25 days, 00h22m23s
 ~ (   ) (   ) ~  Memory.............: 76192kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.02, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.230
   '~ .~~~. ~'    Weather............: 1°C, Mostly Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +43.0°C  
temp1:        +62.0°C  
