coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:30:01 up 6 days,  7:52,  0 users,  load average: 0,13, 0,06, 0,01

   .~~.   .~~.    csütörtök, 29 július 2021, 06:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 07h52m25s
 ~ (   ) (   ) ~  Memory.............: 74000kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.13, 0.06, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.200.36
   '~ .~~~. ~'    Weather............: 11°C, Mostly Clear
       '~'
Core 0:       +35.0°C  
Core 1:       +43.0°C  
temp1:        +62.0°C  
