coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:30:01 up 9 days, 56 min,  0 users,  load average: 0,07, 0,04, 0,05

   .~~.   .~~.    csütörtök,  2 június 2022, 21:30:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 9 days, 00h56m17s
 ~ (   ) (   ) ~  Memory.............: 71788kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.07, 0.04, 0.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 18°C, Mostly Cloudy
       '~'

Core 0:       +37.0°C  
Core 1:       +45.0°C  
temp1:        +64.0°C  
