coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:20:02 up  7:19,  0 users,  load average: 0,35, 0,18, 0,07

   .~~.   .~~.    péntek,  8 október 2021, 16:20:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 07h19m45s
 ~ (   ) (   ) ~  Memory.............: 87904kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.35, 0.18, 0.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 185.62.130.19
   '~ .~~~. ~'    Weather............: 15°C, Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
