coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:25:01 up 6 days,  2:24,  1 user,  load average: 0,00, 0,02, 0,03

   .~~.   .~~.    hétfő, 17 január 2022, 10:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 02h24m43s
 ~ (   ) (   ) ~  Memory.............: 89256kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.02, 0.03 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.78.3
   '~ .~~~. ~'    Weather............: 2°C, Sunny
       '~'
Core 0:       +32.0°C  
Core 1:       +43.0°C  
temp1:        +62.0°C  
