coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:15:01 up 12 min,  1 user,  load average: 0,95, 0,46, 0,31

   .~~.   .~~.    szombat, 30 április 2022, 22:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h12m59s
 ~ (   ) (   ) ~  Memory.............: 527676kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.95, 0.46, 0.31 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 118
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 11°C, Clear
       '~'

Core 0:       +40.0°C  
Core 1:       +50.0°C  
temp1:        +64.0°C  
