coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:25:01 up 75 days, 21:24,  0 users,  load average: 0,24, 0,21, 0,11

   .~~.   .~~.    hétfő, 28 március 2022, 06:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 75 days, 21h24m44s
 ~ (   ) (   ) ~  Memory.............: 89756kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.24, 0.21, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.127
   '~ .~~~. ~'    Weather............: 6°C, Fog
       '~'
Core 0:       +37.0°C  
Core 1:       +46.0°C  
temp1:        +63.0°C  
