coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:50:01 up 47 days, 16:49,  0 users,  load average: 0,64, 0,72, 0,74

   .~~.   .~~.    hétfő, 28 február 2022, 00:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 47 days, 16h49m44s
 ~ (   ) (   ) ~  Memory.............: 72784kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.64, 0.72, 0.74 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 8°C, Mostly Cloudy
       '~'
Core 0:       +43.0°C  
Core 1:       +50.0°C  
temp1:        +63.0°C  
