coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:45:01 up 108 days,  7:44,  0 users,  load average: 0,25, 0,23, 0,10

   .~~.   .~~.    péntek, 29 április 2022, 16:45:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 108 days, 07h44m44s
 ~ (   ) (   ) ~  Memory.............: 83416kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.25, 0.23, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 12°C, Mostly Cloudy
       '~'
Core 0:       +37.0°C  
Core 1:       +45.0°C  
temp1:        +64.0°C  
