coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (crit = +125.0°C)
Core 1:       +55.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:10:01 up 3 days, 11:39,  0 users,  load average: 0,55, 0,66, 0,59

   .~~.   .~~.    szerda,  4 május 2022, 10:10:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 11h39m00s
 ~ (   ) (   ) ~  Memory.............: 73184kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.55, 0.66, 0.59 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 11°C, Cloudy
       '~'

Core 0:       +44.0°C  
Core 1:       +55.0°C  
temp1:        +65.0°C  
