coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:15:04 up 47 days, 17:14,  0 users,  load average: 1,62, 1,41, 1,37

   .~~.   .~~.    hétfő, 28 február 2022, 01:15:04
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 47 days, 17h14m47s
 ~ (   ) (   ) ~  Memory.............: 72320kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.62, 1.41, 1.37 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 8°C, Cloudy
       '~'
Core 0:       +42.0°C  
Core 1:       +50.0°C  
temp1:        +62.0°C  
