coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (crit = +125.0°C)
Core 1:       +55.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:10:01 up 4 days, 15:39,  0 users,  load average: 1,05, 0,43, 0,15

   .~~.   .~~.    csütörtök,  5 május 2022, 14:10:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 15h39m00s
 ~ (   ) (   ) ~  Memory.............: 65348kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.05, 0.43, 0.15 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 16°C, Mostly Sunny
       '~'

Core 0:       +46.0°C  
Core 1:       +55.0°C  
temp1:        +64.0°C  
