coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:15:04 up 100 days, 22:14,  0 users,  load average: 1,32, 0,97, 0,85

   .~~.   .~~.    péntek, 22 április 2022, 07:15:04
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 100 days, 22h14m47s
 ~ (   ) (   ) ~  Memory.............: 76556kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.32, 0.97, 0.85 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 5°C, Mostly Cloudy
       '~'
Core 0:       +45.0°C  
Core 1:       +53.0°C  
temp1:        +64.0°C  
