coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:00:01 up  2:22,  2 users,  load average: 0,36, 0,45, 0,38

   .~~.   .~~.    péntek, 23 július 2021, 01:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 02h22m24s
 ~ (   ) (   ) ~  Memory.............: 67024kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.36, 0.45, 0.38 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 117
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.181
   '~ .~~~. ~'    Weather............: 21°C, Clear
       '~'
Core 0:       +39.0°C  
Core 1:       +48.0°C  
temp1:        +61.0°C  
