coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (crit = +125.0°C)
Core 1:       +57.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:25:01 up 46 days, 12:24,  0 users,  load average: 1,89, 1,73, 1,05

   .~~.   .~~.    szombat, 26 február 2022, 20:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 46 days, 12h24m44s
 ~ (   ) (   ) ~  Memory.............: 66528kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.89, 1.73, 1.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 5°C, Clear
       '~'
Core 0:       +47.0°C  
Core 1:       +58.0°C  
temp1:        +63.0°C  
