coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:45:01 up 10 days,  5:44,  0 users,  load average: 0,03, 0,02, 0,00

   .~~.   .~~.    hétfő, 25 október 2021, 14:45:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 05h44m44s
 ~ (   ) (   ) ~  Memory.............: 99916kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.03, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 89.147.70.40
   '~ .~~~. ~'    Weather............: 13°C, Showers
       '~'
Core 0:       +32.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
