coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:55:02 up 45 days, 12:54,  0 users,  load average: 1,17, 0,63, 0,25

   .~~.   .~~.    péntek, 25 február 2022, 20:55:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 45 days, 12h54m45s
 ~ (   ) (   ) ~  Memory.............: 68660kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.17, 0.63, 0.25 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 5°C, Clear
       '~'
Core 0:       +41.0°C  
Core 1:       +49.0°C  
temp1:        +62.0°C  
