coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:30:01 up 4 days,  4:57,  0 users,  load average: 0,20, 0,20, 0,10

   .~~.   .~~.    szombat, 18 december 2021, 00:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 04h57m22s
 ~ (   ) (   ) ~  Memory.............: 82520kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.20, 0.20, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 188.143.76.166
   '~ .~~~. ~'    Weather............: 6°C, Fog
       '~'
Core 0:       +33.0°C  
Core 1:       +44.0°C  
temp1:        +61.0°C  
