coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:30:01 up 6 days, 10:03,  0 users,  load average: 0,27, 0,25, 0,13

   .~~.   .~~.    vasárnap, 15 augusztus 2021, 20:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 10h03m25s
 ~ (   ) (   ) ~  Memory.............: 150684kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.27, 0.25, 0.13 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.227
   '~ .~~~. ~'    Weather............: 16°C, Partly Sunny
       '~'
Core 0:       +37.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
