coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:10:02 up 17 days,  8:09,  0 users,  load average: 1,21, 1,13, 0,61

   .~~.   .~~.    kedd, 23 november 2021, 16:10:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 17 days, 08h09m45s
 ~ (   ) (   ) ~  Memory.............: 73628kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.21, 1.13, 0.61 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.16
   '~ .~~~. ~'    Weather............: 7°C, Mostly Cloudy
       '~'
Core 0:       +42.0°C  
Core 1:       +52.0°C  
temp1:        +62.0°C  
