coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:10:08 up 20 days, 16:09,  0 users,  load average: 1,50, 1,37, 1,29

   .~~.   .~~.    kedd,  1 február 2022, 00:10:08
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 20 days, 16h09m51s
 ~ (   ) (   ) ~  Memory.............: 70112kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.50, 1.37, 1.29 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.38.119
   '~ .~~~. ~'    Weather............: 6°C, Showers
       '~'
Core 0:       +41.0°C  
Core 1:       +52.0°C  
temp1:        +63.0°C  
