coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:25:01 up 14 days, 16:52,  0 users,  load average: 0,18, 0,23, 0,13

   .~~.   .~~.    kedd, 28 december 2021, 12:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 14 days, 16h52m23s
 ~ (   ) (   ) ~  Memory.............: 87916kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.18, 0.23, 0.13 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.241
   '~ .~~~. ~'    Weather............: 8°C, Showers
       '~'
Core 0:       +33.0°C  
Core 1:       +42.0°C  
temp1:        +62.0°C  
