coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:50:01 up 1 day, 16:49,  0 users,  load average: 1,28, 1,34, 0,95

   .~~.   .~~.    hétfő,  8 november 2021, 00:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 16h49m44s
 ~ (   ) (   ) ~  Memory.............: 128224kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.28, 1.34, 0.95 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 6°C, Mostly Clear
       '~'
Core 0:       +44.0°C  
Core 1:       +53.0°C  
temp1:        +62.0°C  
