coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:40:02 up 23 days,  3:07,  0 users,  load average: 0,86, 1,16, 0,90

   .~~.   .~~.    szerda,  5 január 2022, 22:40:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 23 days, 03h07m24s
 ~ (   ) (   ) ~  Memory.............: 71704kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.86, 1.16, 0.90 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.230
   '~ .~~~. ~'    Weather............: 1°C, Clear
       '~'
Core 0:       +40.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
