coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:45:03 up 55 days, 23:44,  0 users,  load average: 1,20, 1,10, 0,87

   .~~.   .~~.    kedd,  8 március 2022, 07:45:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 55 days, 23h44m46s
 ~ (   ) (   ) ~  Memory.............: 76748kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.20, 1.10, 0.87 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.248
   '~ .~~~. ~'    Weather............: 0°C, Clear
       '~'
Core 0:       +43.0°C  
Core 1:       +52.0°C  
temp1:        +63.0°C  
