nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nct6775-isa-0290
Adapter: ISA adapter
Vcore:        +1.13 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.58 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          +1.13 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          +0.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.17 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =    0 RPM, div = 128)
fan2:           0 RPM  (min =    0 RPM, div = 128)
fan3:           0 RPM  (min =    0 RPM, div = 128)
SYSTIN:       +54.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = CPU diode
CPUTIN:       +54.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
AUXTIN:       +66.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
cpu0_vid:    +0.000 V
intrusion0:  OK

 21:00:01 up 8 days,  6:07,  1 user,  load average: 0,13, 0,23, 0,24

   .~~.   .~~.    vasárnap, 12 április 2020, 21:00:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 06h07m54s
 ~ (   ) (   ) ~  Memory.............: 84040kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.13, 0.23, 0.24 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.180.199
   '~ .~~~. ~'    Weather............: 18°C, Partly Sunny
       '~'
temp1:        +66.0°C  
Core 0:       +46.0°C  
Core 1:       +53.0°C  
