coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 02:35:01 up 10 days,  6:01,  0 users,  load average: 0,15, 0,08, 0,02

   .~~.   .~~.    szombat,  4 június 2022, 02:35:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 06h01m17s
 ~ (   ) (   ) ~  Memory.............: 83664kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.15, 0.08, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 13°C, Cloudy
       '~'

Core 0:       +40.0°C  
Core 1:       +47.0°C  
temp1:        +64.0°C  
