coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0°C  (crit = +125.0°C)
Core 1:       +40.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:30:01 up 6 days, 22:29,  0 users,  load average: 0,30, 0,16, 0,06

   .~~.   .~~.    péntek, 22 október 2021, 07:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 22h29m44s
 ~ (   ) (   ) ~  Memory.............: 97660kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.30, 0.16, 0.06 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.127
   '~ .~~~. ~'    Weather............: 7°C, Clear
       '~'
Core 0:       +31.0°C  
Core 1:       +40.0°C  
temp1:        +60.0°C  
