coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:50:01 up 12 min,  1 user,  load average: 0,08, 0,21, 0,18

   .~~.   .~~.    csütörtök, 22 július 2021, 22:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h12m24s
 ~ (   ) (   ) ~  Memory.............: 1212628kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.08, 0.21, 0.18 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.181
   '~ .~~~. ~'    Weather............: 24°C, Sunny
       '~'
Core 0:       +35.0°C  
Core 1:       +45.0°C  
temp1:        +61.0°C  
