coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:25:01 up 6 days,  6:58,  0 users,  load average: 0,00, 0,02, 0,04

   .~~.   .~~.    vasárnap, 15 augusztus 2021, 17:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 06h58m25s
 ~ (   ) (   ) ~  Memory.............: 80400kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.02, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.227
   '~ .~~~. ~'    Weather............: 16°C, Mostly Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +46.0°C  
temp1:        +62.0°C  
