coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:10:02 up 8 days,  2:09,  0 users,  load average: 1,61, 1,51, 1,07

   .~~.   .~~.    vasárnap, 14 november 2021, 10:10:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 02h09m44s
 ~ (   ) (   ) ~  Memory.............: 73216kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.61, 1.51, 1.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.238.212
   '~ .~~~. ~'    Weather............: 7°C, Sunny
       '~'
Core 0:       +40.0°C  
Core 1:       +49.0°C  
temp1:        +62.0°C  
