coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 04:40:01 up 4 days, 18:13,  0 users,  load average: 0,17, 0,15, 0,10

   .~~.   .~~.    szombat, 14 augusztus 2021, 04:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 18h13m25s
 ~ (   ) (   ) ~  Memory.............: 77736kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.17, 0.15, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.227
   '~ .~~~. ~'    Weather............: 15°C, Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +46.0°C  
temp1:        +61.0°C  
