coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:35:01 up 100 days, 12:34,  0 users,  load average: 0,16, 0,16, 0,18

   .~~.   .~~.    csütörtök, 21 április 2022, 21:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 100 days, 12h34m43s
 ~ (   ) (   ) ~  Memory.............: 74188kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.16, 0.16, 0.18 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 15°C, Clear
       '~'
Core 0:       +36.0°C  
Core 1:       +46.0°C  
temp1:        +63.0°C  
