coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0°C  (crit = +125.0°C)
Core 1:       +57.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:20:01 up 1 day, 19:49,  0 users,  load average: 1,16, 1,26, 1,05

   .~~.   .~~.    hétfő,  2 május 2022, 18:20:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 19h49m00s
 ~ (   ) (   ) ~  Memory.............: 66124kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.16, 1.26, 1.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 12°C, Cloudy
       '~'

Core 0:       +51.0°C  
Core 1:       +58.0°C  
temp1:        +66.0°C  
