coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:55:01 up 1 day, 10:54,  0 users,  load average: 0,97, 0,78, 0,38

   .~~.   .~~.    szombat,  9 október 2021, 19:55:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 10h54m44s
 ~ (   ) (   ) ~  Memory.............: 71828kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.97, 0.78, 0.38 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 185.62.130.19
   '~ .~~~. ~'    Weather............: 14°C, Partly Cloudy
       '~'
Core 0:       +39.0°C  
Core 1:       +48.0°C  
temp1:        +61.0°C  
