coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:30:02 up 3 days, 11:59,  0 users,  load average: 0,44, 0,34, 0,42

   .~~.   .~~.    szerda,  4 május 2022, 10:30:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 11h59m01s
 ~ (   ) (   ) ~  Memory.............: 73124kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.44, 0.34, 0.42 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 11°C, Cloudy
       '~'

Core 0:       +38.0°C  
Core 1:       +49.0°C  
temp1:        +64.0°C  
