coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:20:01 up 100 days, 13:19,  0 users,  load average: 0,37, 0,18, 0,08

   .~~.   .~~.    csütörtök, 21 április 2022, 22:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 100 days, 13h19m43s
 ~ (   ) (   ) ~  Memory.............: 69200kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.37, 0.18, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 14°C, Clear
       '~'
Core 0:       +37.0°C  
Core 1:       +44.0°C  
temp1:        +63.0°C  
