coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:35:03 up 12 days, 15:34,  0 users,  load average: 0,84, 1,09, 0,90

   .~~.   .~~.    vasárnap, 23 január 2022, 23:35:04
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 12 days, 15h34m46s
 ~ (   ) (   ) ~  Memory.............: 65440kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.84, 1.09, 0.90 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.182
   '~ .~~~. ~'    Weather............: 3°C, Cloudy
       '~'
Core 0:       +41.0°C  
Core 1:       +52.0°C  
temp1:        +62.0°C  
