coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:45:01 up 6 days,  1:12,  0 users,  load average: 0,01, 0,02, 0,00

   .~~.   .~~.    vasárnap, 19 december 2021, 20:45:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 01h12m23s
 ~ (   ) (   ) ~  Memory.............: 73824kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 188.143.76.166
   '~ .~~~. ~'    Weather............: 4°C, Fog
       '~'
Core 0:       +34.0°C  
Core 1:       +41.0°C  
temp1:        +61.0°C  
