coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:35:01 up 1 day,  3:04,  0 users,  load average: 0,09, 0,04, 0,01

   .~~.   .~~.    hétfő,  2 május 2022, 01:35:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 03h04m00s
 ~ (   ) (   ) ~  Memory.............: 74948kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.09, 0.04, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'

Core 0:       +38.0°C  
Core 1:       +45.0°C  
temp1:        +64.0°C  
