coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:30:02 up 33 days,  9:29,  0 users,  load average: 0,00, 0,00, 0,02

   .~~.   .~~.    vasárnap, 13 február 2022, 17:30:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 33 days, 09h29m44s
 ~ (   ) (   ) ~  Memory.............: 81636kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.00, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.204.73
   '~ .~~~. ~'    Weather............: 10°C, Showers
       '~'
Core 0:       +35.0°C  
Core 1:       +42.0°C  
temp1:        +62.0°C  
