coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:40:01 up 3 days, 23:39,  0 users,  load average: 0,00, 0,03, 0,05

   .~~.   .~~.    kedd, 19 október 2021, 08:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 23h39m44s
 ~ (   ) (   ) ~  Memory.............: 107096kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.03, 0.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.127
   '~ .~~~. ~'    Weather............: 16°C, Mostly Cloudy
       '~'
Core 0:       +31.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
