coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:40:01 up 15 days, 16:08,  0 users,  load average: 0,20, 0,17, 0,10

   .~~.   .~~.    hétfő, 16 május 2022, 14:40:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 15 days, 16h08m59s
 ~ (   ) (   ) ~  Memory.............: 74428kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.20, 0.17, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 15°C, Cloudy
       '~'

Core 0:       +40.0°C  
Core 1:       +49.0°C  
temp1:        +65.0°C  
