coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 03:55:01 up 12 days, 17:28,  0 users,  load average: 0,07, 0,06, 0,07

   .~~.   .~~.    vasárnap, 22 augusztus 2021, 03:55:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 12 days, 17h28m25s
 ~ (   ) (   ) ~  Memory.............: 89260kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.07, 0.06, 0.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.38.153
   '~ .~~~. ~'    Weather............: 14°C, Mostly Cloudy
       '~'
Core 0:       +34.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
