coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:35:01 up 17 days, 10:08,  0 users,  load average: 0,23, 0,21, 0,10

   .~~.   .~~.    csütörtök, 26 augusztus 2021, 20:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 17 days, 10h08m24s
 ~ (   ) (   ) ~  Memory.............: 83456kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.23, 0.21, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.38.153
   '~ .~~~. ~'    Weather............: 19°C, Sunny
       '~'
Core 0:       +33.0°C  
Core 1:       +44.0°C  
temp1:        +61.0°C  
