coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 04:05:01 up 20 days,  5:34,  0 users,  load average: 0,26, 0,22, 0,10

   .~~.   .~~.    szombat, 21 május 2022, 04:05:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 20 days, 05h34m00s
 ~ (   ) (   ) ~  Memory.............: 77232kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.26, 0.22, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 11°C, Mostly Cloudy
       '~'

Core 0:       +40.0°C  
Core 1:       +48.0°C  
temp1:        +65.0°C  
