coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:05:01 up 9 days,  8:04,  0 users,  load average: 0,11, 0,06, 0,01

   .~~.   .~~.    csütörtök, 20 január 2022, 16:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 9 days, 08h04m44s
 ~ (   ) (   ) ~  Memory.............: 90228kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.11, 0.06, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.182
   '~ .~~~. ~'    Weather............: 4°C, Mostly Cloudy
       '~'
Core 0:       +32.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
