coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:15:01 up 1 day, 14:14,  0 users,  load average: 0,43, 0,20, 0,07

   .~~.   .~~.    szerda, 12 január 2022, 22:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 14h14m43s
 ~ (   ) (   ) ~  Memory.............: 95956kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.43, 0.20, 0.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.78.3
   '~ .~~~. ~'    Weather............: 5°C, Mostly Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
