coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:25:01 up  2:47,  1 user,  load average: 0,56, 0,17, 0,18

   .~~.   .~~.    péntek, 23 július 2021, 01:25:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 02h47m25s
 ~ (   ) (   ) ~  Memory.............: 85104kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.56, 0.17, 0.18 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.181
   '~ .~~~. ~'    Weather............: 21°C, Mostly Clear
       '~'
Core 0:       +34.0°C  
Core 1:       +45.0°C  
temp1:        +61.0°C  
