coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:10:01 up 54 days,  2:09,  0 users,  load average: 0,08, 0,13, 0,12

   .~~.   .~~.    vasárnap,  6 március 2022, 10:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 54 days, 02h09m44s
 ~ (   ) (   ) ~  Memory.............: 96700kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.08, 0.13, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.248
   '~ .~~~. ~'    Weather............: 3°C, Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
