coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +55.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 09:05:02 up 4 min,  0 users,  load average: 0,12, 0,56, 0,31

   .~~.   .~~.    péntek,  1 október 2021, 09:05:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h04m44s
 ~ (   ) (   ) ~  Memory.............: 1362160kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.12, 0.56, 0.31 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 118
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.234.87
   '~ .~~~. ~'    Weather............: 12°C, Showers
       '~'
Core 0:       +30.0°C  
Core 1:       +41.0°C  
temp1:        +55.0°C  
