coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:55:01 up 107 days, 11:54,  0 users,  load average: 0,02, 0,05, 0,04

   .~~.   .~~.    csütörtök, 28 április 2022, 20:55:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 107 days, 11h54m44s
 ~ (   ) (   ) ~  Memory.............: 91220kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.02, 0.05, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.164
   '~ .~~~. ~'    Weather............: 10°C, Mostly Sunny
       '~'
Core 0:       +38.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
