coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:50:01 up 6 days,  2:16,  0 users,  load average: 0,32, 0,10, 0,03

   .~~.   .~~.    hétfő, 30 május 2022, 22:50:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 02h16m17s
 ~ (   ) (   ) ~  Memory.............: 103796kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.32, 0.10, 0.03 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 10°C, Mostly Clear
       '~'

Core 0:       +37.0°C  
Core 1:       +46.0°C  
temp1:        +64.0°C  
