coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:50:01 up 5 days, 19:12,  0 users,  load average: 0,09, 0,14, 0,09

   .~~.   .~~.    szerda, 28 július 2021, 17:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 19h12m25s
 ~ (   ) (   ) ~  Memory.............: 87772kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.09, 0.14, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.200.36
   '~ .~~~. ~'    Weather............: 16°C, Mostly Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +46.0°C  
temp1:        +62.0°C  
