coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 05:00:01 up 63 days, 20:59,  0 users,  load average: 0,00, 0,01, 0,04

   .~~.   .~~.    szerda, 16 március 2022, 05:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 63 days, 20h59m44s
 ~ (   ) (   ) ~  Memory.............: 97748kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.01, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.232
   '~ .~~~. ~'    Weather............: 7°C, Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
