coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:50:01 up 4 days, 14:49,  0 users,  load average: 0,20, 0,08, 0,02

   .~~.   .~~.    kedd, 19 október 2021, 23:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 14h49m43s
 ~ (   ) (   ) ~  Memory.............: 92484kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.20, 0.08, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.127
   '~ .~~~. ~'    Weather............: 16°C, Rain
       '~'
Core 0:       +32.0°C  
Core 1:       +43.0°C  
temp1:        +60.0°C  
