coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0°C  (crit = +125.0°C)
Core 1:       +55.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:20:01 up 2 days, 16:49,  0 users,  load average: 1,37, 0,75, 0,30

   .~~.   .~~.    kedd,  3 május 2022, 15:20:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 2 days, 16h49m00s
 ~ (   ) (   ) ~  Memory.............: 77352kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.37, 0.75, 0.30 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 15°C, Mostly Cloudy
       '~'

Core 0:       +48.0°C  
Core 1:       +55.0°C  
temp1:        +65.0°C  
