coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:55:02 up 71 days, 15:54,  0 users,  load average: 1,46, 1,16, 0,64

   .~~.   .~~.    szerda, 23 március 2022, 23:55:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 71 days, 15h54m45s
 ~ (   ) (   ) ~  Memory.............: 69860kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.46, 1.16, 0.64 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.198.177
   '~ .~~~. ~'    Weather............: 11°C, Clear
       '~'
Core 0:       +43.0°C  
Core 1:       +54.0°C  
temp1:        +63.0°C  
