coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 11:35:01 up 99 days,  2:34,  1 user,  load average: 0,68, 0,73, 0,54

   .~~.   .~~.    szerda, 20 április 2022, 11:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 99 days, 02h34m44s
 ~ (   ) (   ) ~  Memory.............: 109340kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.68, 0.73, 0.54 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 7°C, Cloudy
       '~'
Core 0:       +39.0°C  
Core 1:       +47.0°C  
temp1:        +64.0°C  
