coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:55:02 up 22 days, 24 min,  0 users,  load average: 0,60, 1,02, 1,19

   .~~.   .~~.    vasárnap, 22 május 2022, 22:55:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 22 days, 00h24m01s
 ~ (   ) (   ) ~  Memory.............: 69544kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.60, 1.02, 1.19 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 14°C, Cloudy
       '~'

Core 0:       +47.0°C  
Core 1:       +54.0°C  
temp1:        +66.0°C  
