coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:00:02 up 14 days, 21:26,  0 users,  load average: 0,41, 0,63, 0,72

   .~~.   .~~.    szerda,  8 június 2022, 18:00:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 14 days, 21h26m18s
 ~ (   ) (   ) ~  Memory.............: 70736kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.41, 0.63, 0.72 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 16°C, Partly Sunny
       '~'

Core 0:       +46.0°C  
Core 1:       +53.0°C  
temp1:        +66.0°C  
