coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:10:01 up 107 days, 22:09,  0 users,  load average: 0,30, 0,28, 0,17

   .~~.   .~~.    péntek, 29 április 2022, 07:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 107 days, 22h09m43s
 ~ (   ) (   ) ~  Memory.............: 100080kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.30, 0.28, 0.17 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.164
   '~ .~~~. ~'    Weather............: 5°C, Clear
       '~'
Core 0:       +38.0°C  
Core 1:       +47.0°C  
temp1:        +64.0°C  
