coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:15:01 up 93 days,  7:14,  0 users,  load average: 0,49, 0,51, 0,29

   .~~.   .~~.    csütörtök, 14 április 2022, 16:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 93 days, 07h14m44s
 ~ (   ) (   ) ~  Memory.............: 75384kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.49, 0.51, 0.29 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.199
   '~ .~~~. ~'    Weather............: 15°C, Cloudy
       '~'
Core 0:       +42.0°C  
Core 1:       +49.0°C  
temp1:        +64.0°C  
