coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (crit = +125.0°C)
Core 1:       +54.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:45:01 up 1 day, 20:13,  0 users,  load average: 1,00, 1,10, 0,99

   .~~.   .~~.    hétfő,  2 május 2022, 18:45:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 20h13m59s
 ~ (   ) (   ) ~  Memory.............: 73200kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.00, 1.10, 0.99 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 12°C, Mostly Cloudy
       '~'

Core 0:       +46.0°C  
Core 1:       +55.0°C  
temp1:        +65.0°C  
