coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 02:30:01 up 3 days, 16:03,  0 users,  load average: 0,24, 0,25, 0,16

   .~~.   .~~.    péntek, 13 augusztus 2021, 02:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 16h03m25s
 ~ (   ) (   ) ~  Memory.............: 74292kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.24, 0.25, 0.16 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.57
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +36.0°C  
Core 1:       +44.0°C  
temp1:        +61.0°C  
