coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:05:01 up 13 days, 23:27,  0 users,  load average: 0,35, 0,31, 0,15

   .~~.   .~~.    csütörtök,  5 augusztus 2021, 22:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 13 days, 23h27m25s
 ~ (   ) (   ) ~  Memory.............: 78504kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.35, 0.31, 0.15 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.222
   '~ .~~~. ~'    Weather............: 15°C, Rain
       '~'
Core 0:       +33.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
