coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:50:02 up  6:49,  0 users,  load average: 1,30, 1,18, 0,86

   .~~.   .~~.    péntek,  5 november 2021, 14:50:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 06h49m45s
 ~ (   ) (   ) ~  Memory.............: 68896kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.30, 1.18, 0.86 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 11°C, Mostly Cloudy
       '~'
Core 0:       +41.0°C  
Core 1:       +50.0°C  
temp1:        +62.0°C  
