coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:50:03 up 50 days,  7:49,  0 users,  load average: 1,21, 1,22, 0,74

   .~~.   .~~.    szerda,  2 március 2022, 15:50:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 50 days, 07h49m45s
 ~ (   ) (   ) ~  Memory.............: 88008kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.21, 1.22, 0.74 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.8
   '~ .~~~. ~'    Weather............: 8°C, Cloudy
       '~'
Core 0:       +43.0°C  
Core 1:       +52.0°C  
temp1:        +63.0°C  
