coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 05:25:01 up 50 days, 21:24,  0 users,  load average: 0,01, 0,02, 0,00

   .~~.   .~~.    csütörtök,  3 március 2022, 05:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 50 days, 21h24m43s
 ~ (   ) (   ) ~  Memory.............: 91752kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.8
   '~ .~~~. ~'    Weather............: 8°C, Rain
       '~'
Core 0:       +35.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
