coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:10:01 up 64 days, 9 min,  0 users,  load average: 0,12, 0,14, 0,10

   .~~.   .~~.    szerda, 16 március 2022, 08:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 64 days, 00h09m44s
 ~ (   ) (   ) ~  Memory.............: 81112kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.12, 0.14, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.232
   '~ .~~~. ~'    Weather............: 7°C, Fog
       '~'
Core 0:       +35.0°C  
Core 1:       +43.0°C  
temp1:        +62.0°C  
