coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0°C  (crit = +125.0°C)
Core 1:       +40.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +55.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:05:02 up 4 min,  0 users,  load average: 0,13, 0,51, 0,28

   .~~.   .~~.    szombat,  6 november 2021, 08:05:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h04m44s
 ~ (   ) (   ) ~  Memory.............: 1350340kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.13, 0.51, 0.28 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 119
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
Core 0:       +31.0°C  
Core 1:       +40.0°C  
temp1:        +55.0°C  
