coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (crit = +125.0°C)
Core 1:       +54.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:05:01 up 10 days, 11:34,  0 users,  load average: 0,60, 0,93, 0,93

   .~~.   .~~.    szerda, 11 május 2022, 10:05:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 11h34m00s
 ~ (   ) (   ) ~  Memory.............: 80464kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.60, 0.93, 0.93 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 11°C, Rain
       '~'

Core 0:       +47.0°C  
Core 1:       +55.0°C  
temp1:        +65.0°C  
