coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:40:02 up 88 days, 21:39,  0 users,  load average: 0,29, 0,15, 0,05

   .~~.   .~~.    vasárnap, 10 április 2022, 06:40:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 88 days, 21h39m44s
 ~ (   ) (   ) ~  Memory.............: 83668kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.29, 0.15, 0.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.70
   '~ .~~~. ~'    Weather............: 3°C, Clear
       '~'
Core 0:       +37.0°C  
Core 1:       +46.0°C  
temp1:        +63.0°C  
