coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:20:06 up 8 days, 22:49,  0 users,  load average: 0,96, 0,74, 0,78

   .~~.   .~~.    hétfő,  9 május 2022, 21:20:06
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 22h49m05s
 ~ (   ) (   ) ~  Memory.............: 75824kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.96, 0.74, 0.78 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 16°C, Mostly Cloudy
       '~'

Core 0:       +41.0°C  
Core 1:       +52.0°C  
temp1:        +65.0°C  
