coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 04:30:01 up 61 days, 20:29,  0 users,  load average: 0,12, 0,04, 0,01

   .~~.   .~~.    hétfő, 14 március 2022, 04:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 61 days, 20h29m44s
 ~ (   ) (   ) ~  Memory.............: 78140kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.12, 0.04, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.232
   '~ .~~~. ~'    Weather............: 5°C, Clear
       '~'
Core 0:       +35.0°C  
Core 1:       +43.0°C  
temp1:        +62.0°C  
