coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:35:01 up 74 days, 34 min,  0 users,  load average: 0,00, 0,03, 0,05

   .~~.   .~~.    szombat, 26 március 2022, 08:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 74 days, 00h34m44s
 ~ (   ) (   ) ~  Memory.............: 78776kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.03, 0.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.198.177
   '~ .~~~. ~'    Weather............: 5°C, Sunny
       '~'
Core 0:       +36.0°C  
Core 1:       +45.0°C  
temp1:        +63.0°C  
