coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:03:03 up 0 min,  1 user,  load average: 3,00, 0,87, 0,30
[32m
   .~~.   .~~.    csütörtök, 30 szeptember 2021, 14:03:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux[31m
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h00m59s
 ~ (   ) (   ) ~  Memory.............: 1346924kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 3.00, 0.87, 0.30 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 119
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 92.249.211.89
   '~ .~~~. ~'    Weather............: 14°C, Cloudy
       '~'
(B[m
Core 0:       +33.0°C  
Core 1:       +43.0°C  
temp1:        +60.0°C  
