coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:10:02 up 109 days, 12:09,  1 user,  load average: 1,80, 1,48, 1,23

   .~~.   .~~.    szombat, 30 április 2022, 21:10:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 109 days, 12h09m45s
 ~ (   ) (   ) ~  Memory.............: 67368kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.80, 1.48, 1.23 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +42.0°C  
Core 1:       +49.0°C  
temp1:        +65.0°C  
