coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:05:01 up 22 days, 13:04,  0 users,  load average: 0,63, 0,87, 0,78

   .~~.   .~~.    vasárnap, 28 november 2021, 21:05:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 22 days, 13h04m44s
 ~ (   ) (   ) ~  Memory.............: 72488kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.63, 0.87, 0.78 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 89.147.70.154
   '~ .~~~. ~'    Weather............: 4°C, Mostly Cloudy
       '~'
Core 0:       +37.0°C  
Core 1:       +49.0°C  
temp1:        +63.0°C  
