coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 02:05:01 up 10 days,  3:27,  0 users,  load average: 0,14, 0,20, 0,12

   .~~.   .~~.    hétfő,  2 augusztus 2021, 02:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 03h27m24s
 ~ (   ) (   ) ~  Memory.............: 85068kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.14, 0.20, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.222
   '~ .~~~. ~'    Weather............: 13°C, Clear
       '~'
Core 0:       +37.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
