coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (crit = +125.0°C)
Core 1:       +59.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:45:02 up 21 days, 23:14,  0 users,  load average: 1,42, 1,22, 0,67

   .~~.   .~~.    vasárnap, 22 május 2022, 21:45:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 21 days, 23h14m01s
 ~ (   ) (   ) ~  Memory.............: 81308kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.42, 1.22, 0.67 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 15°C, Cloudy
       '~'

Core 0:       +50.0°C  
Core 1:       +59.0°C  
temp1:        +66.0°C  
