coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:25:01 up 1 day, 17:24,  0 users,  load average: 1,36, 1,52, 1,52

   .~~.   .~~.    hétfő,  8 november 2021, 01:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 17h24m44s
 ~ (   ) (   ) ~  Memory.............: 127548kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.36, 1.52, 1.52 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 5°C, Mostly Clear
       '~'
Core 0:       +43.0°C  
Core 1:       +53.0°C  
temp1:        +62.0°C  
