coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:05:01 up 1 day, 17:04,  0 users,  load average: 1,54, 1,65, 1,42

   .~~.   .~~.    hétfő,  8 november 2021, 01:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 17h04m44s
 ~ (   ) (   ) ~  Memory.............: 76472kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.54, 1.65, 1.42 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 6°C, Mostly Clear
       '~'
Core 0:       +42.0°C  
Core 1:       +49.0°C  
temp1:        +63.0°C  
