coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:35:01 up  8:34,  0 users,  load average: 0,05, 0,14, 0,10

   .~~.   .~~.    szerda,  6 október 2021, 17:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 08h34m44s
 ~ (   ) (   ) ~  Memory.............: 1203216kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.05, 0.14, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.234.87
   '~ .~~~. ~'    Weather............: 15°C, Mostly Sunny
       '~'
Core 0:       +34.0°C  
Core 1:       +44.0°C  
temp1:        +60.0°C  
