coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:50:02 up 10 days,  1:19,  0 users,  load average: 1,77, 0,64, 0,23

   .~~.   .~~.    kedd, 10 május 2022, 23:50:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 01h19m01s
 ~ (   ) (   ) ~  Memory.............: 80116kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.77, 0.64, 0.23 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 11°C, Mostly Cloudy
       '~'

Core 0:       +45.0°C  
Core 1:       +53.0°C  
temp1:        +64.0°C  
