coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:15:03 up 18 days, 13:14,  0 users,  load average: 1,54, 1,02, 0,52

   .~~.   .~~.    szerda, 24 november 2021, 21:15:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 18 days, 13h14m46s
 ~ (   ) (   ) ~  Memory.............: 70828kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.54, 1.02, 0.52 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.16
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
Core 0:       +42.0°C  
Core 1:       +52.0°C  
temp1:        +62.0°C  
