coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:00:01 up  2:28,  0 users,  load average: 0,11, 0,10, 0,04

   .~~.   .~~.    vasárnap,  1 május 2022, 01:00:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 02h28m59s
 ~ (   ) (   ) ~  Memory.............: 179040kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.11, 0.10, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 9°C, Cloudy
       '~'

Core 0:       +35.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
