coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:35:01 up 1 min,  0 users,  load average: 1,98, 0,75, 0,27

   .~~.   .~~.    kedd, 24 május 2022, 20:35:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h01m17s
 ~ (   ) (   ) ~  Memory.............: 1296596kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.98, 0.75, 0.27 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 122
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 13°C, Mostly Sunny
       '~'

Core 0:       +40.0°C  
Core 1:       +50.0°C  
temp1:        +61.0°C  
