coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:40:01 up 88 days, 16:39,  0 users,  load average: 0,28, 0,17, 0,11

   .~~.   .~~.    vasárnap, 10 április 2022, 01:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 88 days, 16h39m44s
 ~ (   ) (   ) ~  Memory.............: 100776kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.28, 0.17, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.70
   '~ .~~~. ~'    Weather............: 3°C, Clear
       '~'
Core 0:       +38.0°C  
Core 1:       +44.0°C  
temp1:        +63.0°C  
