coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:10:02 up 53 days, 15:09,  0 users,  load average: 0,42, 1,04, 0,99

   .~~.   .~~.    szombat,  5 március 2022, 23:10:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 53 days, 15h09m45s
 ~ (   ) (   ) ~  Memory.............: 70680kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.42, 1.04, 0.99 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.8
   '~ .~~~. ~'    Weather............: 5°C, Cloudy
       '~'
Core 0:       +40.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
