coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:35:01 up 7 days, 12:08,  0 users,  load average: 0,32, 0,25, 0,13

   .~~.   .~~.    hétfő, 16 augusztus 2021, 22:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 12h08m25s
 ~ (   ) (   ) ~  Memory.............: 69780kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.32, 0.25, 0.13 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.227
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
