coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +67.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:40:01 up 18 days, 22:06,  0 users,  load average: 0,21, 0,10, 0,03

   .~~.   .~~.    vasárnap, 12 június 2022, 18:40:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 18 days, 22h06m17s
 ~ (   ) (   ) ~  Memory.............: 76284kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.21, 0.10, 0.03 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 16°C, Sunny
       '~'

Core 0:       +43.0°C  
Core 1:       +52.0°C  
temp1:        +67.0°C  
