coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:40:02 up 99 days,  5:39,  0 users,  load average: 0,09, 0,02, 0,01

   .~~.   .~~.    szerda, 20 április 2022, 14:40:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 99 days, 05h39m44s
 ~ (   ) (   ) ~  Memory.............: 67344kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.09, 0.02, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 14°C, Mostly Sunny
       '~'
Core 0:       +36.0°C  
Core 1:       +44.0°C  
temp1:        +63.0°C  
