coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:15:02 up 4 days, 17:37,  0 users,  load average: 0,00, 0,00, 0,00

   .~~.   .~~.    kedd, 27 július 2021, 16:15:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 17h37m25s
 ~ (   ) (   ) ~  Memory.............: 84552kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.00, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.200.36
   '~ .~~~. ~'    Weather............: 20°C, Showers
       '~'
Core 0:       +36.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
