coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:40:01 up 46 days,  5:39,  0 users,  load average: 0,07, 0,04, 0,00

   .~~.   .~~.    szombat, 26 február 2022, 13:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 46 days, 05h39m44s
 ~ (   ) (   ) ~  Memory.............: 81412kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.07, 0.04, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 8°C, Mostly Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +47.0°C  
temp1:        +62.0°C  
