coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 09:20:02 up 37 days,  1:19,  0 users,  load average: 1,12, 1,12, 0,67

   .~~.   .~~.    hétfő, 13 december 2021, 09:20:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 37 days, 01h19m44s
 ~ (   ) (   ) ~  Memory.............: 72200kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.12, 1.12, 0.67 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.227.219
   '~ .~~~. ~'    Weather............: 10°C, Mostly Cloudy
       '~'
Core 0:       +41.0°C  
Core 1:       +51.0°C  
temp1:        +62.0°C  
