coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 02:00:01 up 16 days, 15:33,  0 users,  load average: 0,08, 0,07, 0,02

   .~~.   .~~.    csütörtök, 26 augusztus 2021, 02:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 15h33m25s
 ~ (   ) (   ) ~  Memory.............: 91216kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.08, 0.07, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.38.153
   '~ .~~~. ~'    Weather............: 13°C, Clear
       '~'
Core 0:       +34.0°C  
Core 1:       +44.0°C  
temp1:        +60.0°C  
