coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 09:50:02 up 16 days,  1:49,  0 users,  load average: 1,91, 1,88, 1,55

   .~~.   .~~.    hétfő, 22 november 2021, 09:50:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 01h49m45s
 ~ (   ) (   ) ~  Memory.............: 79064kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.91, 1.88, 1.55 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.16
   '~ .~~~. ~'    Weather............: 2°C, Sunny
       '~'
Core 0:       +45.0°C  
Core 1:       +54.0°C  
temp1:        +63.0°C  
