coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:50:02 up 35 days,  8:49,  0 users,  load average: 1,43, 1,11, 0,70

   .~~.   .~~.    szombat, 11 december 2021, 16:50:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 35 days, 08h49m45s
 ~ (   ) (   ) ~  Memory.............: 78428kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.43, 1.11, 0.70 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.227.219
   '~ .~~~. ~'    Weather............: 9°C, Mostly Cloudy
       '~'
Core 0:       +41.0°C  
Core 1:       +52.0°C  
temp1:        +63.0°C  
