nouveau-pci-0100
Adapter: PCI adapter
temp1:        +58.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +29.0°C  (crit = +125.0°C)
Core 1:       +39.0°C  (crit = +125.0°C)

nct6775-isa-0290
Adapter: ISA adapter
Vcore:        +1.13 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.58 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          +1.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          +0.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.17 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =    0 RPM, div = 128)
fan2:           0 RPM  (min =    0 RPM, div = 128)
fan3:           0 RPM  (min =    0 RPM, div = 128)
SYSTIN:       +45.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = CPU diode
CPUTIN:       +45.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
AUXTIN:       +58.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
cpu0_vid:    +0.000 V
intrusion0:  OK

 04:40:01 up 16 days, 16:18,  0 users,  load average: 0,01, 0,02, 0,00

   .~~.   .~~.    szerda, 16 december 2020, 03:10:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 14h48m56s
 ~ (   ) (   ) ~  Memory.............: 84532kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.00, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 196
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 
   '~ .~~~. ~'    Weather............: 
       '~'
temp1:        +57.0°C  
Core 0:       +28.0°C  
Core 1:       +39.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 03:20:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 14h58m56s
 ~ (   ) (   ) ~  Memory.............: 80496kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.02, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 210
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +29.0°C  
Core 1:       +39.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 03:40:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 15h18m56s
 ~ (   ) (   ) ~  Memory.............: 72792kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.04, 0.04, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 231
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +29.0°C  
Core 1:       +38.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 03:45:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 15h23m57s
 ~ (   ) (   ) ~  Memory.............: 72800kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.07, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 231
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +29.0°C  
Core 1:       +40.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 03:35:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 15h13m56s
 ~ (   ) (   ) ~  Memory.............: 73292kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.01, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 231
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +28.0°C  
Core 1:       +40.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 04:20:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 15h58m56s
 ~ (   ) (   ) ~  Memory.............: 72588kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.13, 0.06, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 231
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +30.0°C  
Core 1:       +40.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 04:30:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 16h08m57s
 ~ (   ) (   ) ~  Memory.............: 71744kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.17, 0.05, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 231
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +29.0°C  
Core 1:       +40.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 03:50:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 15h28m57s
 ~ (   ) (   ) ~  Memory.............: 72336kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.00, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 231
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +30.0°C  
Core 1:       +40.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 03:30:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 15h08m56s
 ~ (   ) (   ) ~  Memory.............: 76612kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.00, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 224
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +29.0°C  
Core 1:       +38.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 04:25:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 16h03m56s
 ~ (   ) (   ) ~  Memory.............: 71728kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.01, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 231
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +30.0°C  
Core 1:       +40.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 04:05:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 15h43m57s
 ~ (   ) (   ) ~  Memory.............: 72408kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.00, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 231
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +30.0°C  
Core 1:       +40.0°C  

   .~~.   .~~.    szerda, 16 december 2020, 04:15:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 15h53m57s
 ~ (   ) (   ) ~  Memory.............: 72384kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.00, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 231
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.8
   '~ .~~~. ~'    Weather............: 9°C, Showers
       '~'
temp1:        +58.0°C  
Core 0:       +29.0°C  
Core 1:       +41.0°C  
