coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:55:01 up 11 days, 12:22,  0 users,  load average: 0,16, 0,18, 0,10

   .~~.   .~~.    szombat, 25 december 2021, 07:55:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 11 days, 12h22m22s
 ~ (   ) (   ) ~  Memory.............: 78400kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.16, 0.18, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.10.235
   '~ .~~~. ~'    Weather............: 6°C, Fog
       '~'
Core 0:       +33.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
