coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:10:01 up 13 days, 14:37,  0 users,  load average: 0,05, 0,04, 0,00

   .~~.   .~~.    hétfő, 27 december 2021, 10:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 13 days, 14h37m23s
 ~ (   ) (   ) ~  Memory.............: 166868kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.05, 0.04, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.10.235
   '~ .~~~. ~'    Weather............: 8°C, Showers
       '~'
Core 0:       +33.0°C  
Core 1:       +42.0°C  
temp1:        +62.0°C  
