coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:25:01 up 47 days, 17:24,  0 users,  load average: 0,73, 1,17, 1,28

   .~~.   .~~.    hétfő, 28 február 2022, 01:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 47 days, 17h24m44s
 ~ (   ) (   ) ~  Memory.............: 70288kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.73, 1.17, 1.28 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 8°C, Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +48.0°C  
temp1:        +62.0°C  
