coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:00:02 up 34 days, 16:59,  0 users,  load average: 1,21, 1,27, 1,25

   .~~.   .~~.    kedd, 15 február 2022, 01:00:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 34 days, 16h59m45s
 ~ (   ) (   ) ~  Memory.............: 66380kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.21, 1.27, 1.25 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.204.73
   '~ .~~~. ~'    Weather............: 3°C, Clear
       '~'
Core 0:       +43.0°C  
Core 1:       +51.0°C  
temp1:        +63.0°C  
