coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (crit = +125.0°C)
Core 1:       +55.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:25:02 up 98 days, 13:24,  0 users,  load average: 1,58, 1,34, 0,88

   .~~.   .~~.    kedd, 19 április 2022, 22:25:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 98 days, 13h24m44s
 ~ (   ) (   ) ~  Memory.............: 66116kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.58, 1.34, 0.88 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 10°C, Showers
       '~'
Core 0:       +44.0°C  
Core 1:       +54.0°C  
temp1:        +64.0°C  
