coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:35:01 up 20:08,  0 users,  load average: 0,33, 0,11, 0,03

   .~~.   .~~.    kedd, 10 augusztus 2021, 06:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 20h08m25s
 ~ (   ) (   ) ~  Memory.............: 639212kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.33, 0.11, 0.03 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.57
   '~ .~~~. ~'    Weather............: 12°C, Clear
       '~'
Core 0:       +35.0°C  
Core 1:       +41.0°C  
temp1:        +61.0°C  
