coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:00:01 up 109 days, 12:59,  2 users,  load average: 1,50, 1,62, 1,68

   .~~.   .~~.    szombat, 30 április 2022, 22:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 109 days, 12h59m44s
 ~ (   ) (   ) ~  Memory.............: 73752kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.50, 1.62, 1.68 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 131
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 11°C, Clear
       '~'

Core 0:       +43.0°C  
Core 1:       +53.0°C  
temp1:        +65.0°C  
