coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:35:02 up 10 days,  7:34,  0 users,  load average: 3,47, 3,02, 1,58

   .~~.   .~~.    kedd, 16 november 2021, 15:35:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 07h34m45s
 ~ (   ) (   ) ~  Memory.............: 75048kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 3.47, 3.02, 1.58 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.238.212
   '~ .~~~. ~'    Weather............: 11°C, Mostly Cloudy
       '~'
Core 0:       +40.0°C  
Core 1:       +47.0°C  
temp1:        +62.0°C  
