coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:40:01 up 4 days, 16:39,  0 users,  load average: 1,76, 1,44, 1,21

   .~~.   .~~.    vasárnap, 16 január 2022, 00:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 16h39m44s
 ~ (   ) (   ) ~  Memory.............: 86780kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.76, 1.44, 1.21 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.78.3
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
Core 0:       +42.0°C  
Core 1:       +51.0°C  
temp1:        +63.0°C  
