coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:20:01 up 1 day,  7:42,  0 users,  load average: 0,01, 0,02, 0,03

   .~~.   .~~.    szombat, 24 július 2021, 06:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 07h42m24s
 ~ (   ) (   ) ~  Memory.............: 91464kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.02, 0.03 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.200.36
   '~ .~~~. ~'    Weather............: 15°C, Rain
       '~'
Core 0:       +34.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
