coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:05:01 up 22:04,  0 users,  load average: 0,16, 0,19, 0,11

   .~~.   .~~.    vasárnap,  7 november 2021, 06:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 22h04m44s
 ~ (   ) (   ) ~  Memory.............: 95000kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.16, 0.19, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 8°C, Partly Cloudy
       '~'
Core 0:       +34.0°C  
Core 1:       +44.0°C  
temp1:        +61.0°C  
