coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:25:01 up 23:53,  0 users,  load average: 0,13, 0,26, 0,54

   .~~.   .~~.    vasárnap,  1 május 2022, 22:25:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 23h53m59s
 ~ (   ) (   ) ~  Memory.............: 102676kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.13, 0.26, 0.54 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 9°C, Cloudy
       '~'

Core 0:       +39.0°C  
Core 1:       +49.0°C  
temp1:        +64.0°C  
