coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:50:01 up 89 days,  9:49,  0 users,  load average: 0,29, 0,19, 0,09

   .~~.   .~~.    vasárnap, 10 április 2022, 18:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 89 days, 09h49m44s
 ~ (   ) (   ) ~  Memory.............: 83664kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.29, 0.19, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.199
   '~ .~~~. ~'    Weather............: 10°C, Mostly Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
