coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:20:01 up 109 days, 12:19,  1 user,  load average: 1,84, 1,73, 1,50

   .~~.   .~~.    szombat, 30 április 2022, 21:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 109 days, 12h19m44s
 ~ (   ) (   ) ~  Memory.............: 104680kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.84, 1.73, 1.50 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 119
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +41.0°C  
Core 1:       +50.0°C  
temp1:        +65.0°C  
