coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:10:01 up 47 days,  8:09,  0 users,  load average: 0,00, 0,03, 0,00

   .~~.   .~~.    vasárnap, 27 február 2022, 16:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 47 days, 08h09m43s
 ~ (   ) (   ) ~  Memory.............: 871920kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.03, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 10°C, Mostly Sunny
       '~'
Core 0:       +34.0°C  
Core 1:       +42.0°C  
temp1:        +62.0°C  
