coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:10:01 up 4 days,  9:38,  0 users,  load average: 0,06, 0,03, 0,01

   .~~.   .~~.    csütörtök,  5 május 2022, 08:10:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 09h38m59s
 ~ (   ) (   ) ~  Memory.............: 72816kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.06, 0.03, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 9°C, Mostly Cloudy
       '~'

Core 0:       +37.0°C  
Core 1:       +46.0°C  
temp1:        +64.0°C  
