coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:55:03 up 77 days, 12:54,  0 users,  load average: 1,56, 1,38, 0,83

   .~~.   .~~.    kedd, 29 március 2022, 21:55:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 77 days, 12h54m45s
 ~ (   ) (   ) ~  Memory.............: 79720kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.56, 1.38, 0.83 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.127
   '~ .~~~. ~'    Weather............: 8°C, Mostly Cloudy
       '~'
Core 0:       +44.0°C  
Core 1:       +51.0°C  
temp1:        +64.0°C  
