coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:00:01 up 18 days,  1:29,  0 users,  load average: 0,14, 0,21, 0,13

   .~~.   .~~.    csütörtök, 19 május 2022, 00:00:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 18 days, 01h29m00s
 ~ (   ) (   ) ~  Memory.............: 86596kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.14, 0.21, 0.13 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 120
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 11°C, Cloudy
       '~'

Core 0:       +39.0°C  
Core 1:       +48.0°C  
temp1:        +64.0°C  
