coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:10:01 up 5 days,  7:09,  0 users,  load average: 0,16, 0,12, 0,11

   .~~.   .~~.    vasárnap, 16 január 2022, 15:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 07h09m44s
 ~ (   ) (   ) ~  Memory.............: 76388kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.16, 0.12, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.78.3
   '~ .~~~. ~'    Weather............: 8°C, Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +45.0°C  
temp1:        +63.0°C  
