coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:30:02 up 23 days,  2:57,  0 users,  load average: 0,99, 0,86, 0,55

   .~~.   .~~.    szerda,  5 január 2022, 22:30:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 23 days, 02h57m23s
 ~ (   ) (   ) ~  Memory.............: 68372kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.99, 0.86, 0.55 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.230
   '~ .~~~. ~'    Weather............: 1°C, Clear
       '~'
Core 0:       +41.0°C  
Core 1:       +51.0°C  
temp1:        +63.0°C  
