coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +56.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:50:01 up 43 days, 11:49,  0 users,  load average: 1,77, 1,66, 0,97

   .~~.   .~~.    szerda, 23 február 2022, 19:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 43 days, 11h49m43s
 ~ (   ) (   ) ~  Memory.............: 70684kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.77, 1.66, 0.97 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 8°C, Mostly Cloudy
       '~'
Core 0:       +47.0°C  
Core 1:       +56.0°C  
temp1:        +63.0°C  
