coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0°C  (crit = +125.0°C)
Core 1:       +55.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:25:02 up 100 days, 22:24,  1 user,  load average: 2,70, 2,09, 1,42

   .~~.   .~~.    péntek, 22 április 2022, 07:25:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 100 days, 22h24m45s
 ~ (   ) (   ) ~  Memory.............: 584424kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 2.70, 2.09, 1.42 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 117
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 5°C, Mostly Cloudy
       '~'
Core 0:       +47.0°C  
Core 1:       +56.0°C  
temp1:        +65.0°C  
