coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:10:01 up 12 days, 16:39,  0 users,  load average: 0,12, 0,07, 0,02

   .~~.   .~~.    péntek, 13 május 2022, 15:10:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 12 days, 16h39m00s
 ~ (   ) (   ) ~  Memory.............: 68244kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.12, 0.07, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 15°C, Mostly Cloudy
       '~'

Core 0:       +41.0°C  
Core 1:       +49.0°C  
temp1:        +64.0°C  
