coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 03:40:01 up 18:39,  0 users,  load average: 0,00, 0,01, 0,00

   .~~.   .~~.    szombat,  9 október 2021, 03:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 18h39m44s
 ~ (   ) (   ) ~  Memory.............: 95264kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.01, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 185.62.130.19
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +43.0°C  
temp1:        +60.0°C  
