coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (crit = +125.0°C)
Core 1:       +58.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:05:02 up 5 days,  9:34,  0 users,  load average: 1,38, 1,25, 0,95

   .~~.   .~~.    péntek,  6 május 2022, 08:05:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 09h34m01s
 ~ (   ) (   ) ~  Memory.............: 76372kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.38, 1.25, 0.95 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 10°C, Cloudy
       '~'

Core 0:       +50.0°C  
Core 1:       +58.0°C  
temp1:        +65.0°C  
