coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 03:15:02 up 3 days,  6:41,  0 users,  load average: 0,11, 0,03, 0,01

   .~~.   .~~.    szombat, 28 május 2022, 03:15:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 06h41m18s
 ~ (   ) (   ) ~  Memory.............: 68468kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.11, 0.03, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 10°C, Clear
       '~'

Core 0:       +40.0°C  
Core 1:       +47.0°C  
temp1:        +64.0°C  
