coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:35:02 up 23 days,  3:02,  0 users,  load average: 1,35, 1,11, 0,75

   .~~.   .~~.    szerda,  5 január 2022, 22:35:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 23 days, 03h02m24s
 ~ (   ) (   ) ~  Memory.............: 76556kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.35, 1.11, 0.75 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.230
   '~ .~~~. ~'    Weather............: 1°C, Clear
       '~'
Core 0:       +42.0°C  
Core 1:       +50.0°C  
temp1:        +63.0°C  
