coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:45:01 up 20 days, 15:44,  0 users,  load average: 1,33, 1,41, 1,02

   .~~.   .~~.    hétfő, 31 január 2022, 23:45:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 20 days, 15h44m45s
 ~ (   ) (   ) ~  Memory.............: 72376kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.33, 1.41, 1.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.38.119
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
Core 0:       +42.0°C  
Core 1:       +50.0°C  
temp1:        +63.0°C  
