coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:45:03 up 47 days, 15:44,  0 users,  load average: 0,56, 0,90, 1,18

   .~~.   .~~.    vasárnap, 27 február 2022, 23:45:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 47 days, 15h44m46s
 ~ (   ) (   ) ~  Memory.............: 66196kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.56, 0.90, 1.18 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
Core 0:       +39.0°C  
Core 1:       +48.0°C  
temp1:        +62.0°C  
