coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 04:35:02 up 2 days,  5:57,  0 users,  load average: 0,20, 0,21, 0,10

   .~~.   .~~.    vasárnap, 25 július 2021, 04:35:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 2 days, 05h57m25s
 ~ (   ) (   ) ~  Memory.............: 77808kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.20, 0.21, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.200.36
   '~ .~~~. ~'    Weather............: 16°C, Mostly Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
