coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:20:01 up 16 days, 46 min,  0 users,  load average: 0,26, 0,17, 0,08

   .~~.   .~~.    csütörtök,  9 június 2022, 21:20:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 00h46m17s
 ~ (   ) (   ) ~  Memory.............: 69192kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.26, 0.17, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 16°C, Mostly Cloudy
       '~'

Core 0:       +39.0°C  
Core 1:       +47.0°C  
temp1:        +65.0°C  
