coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:45:01 up 22 days, 11:11,  0 users,  load average: 0,27, 0,81, 0,87

   .~~.   .~~.    csütörtök, 16 június 2022, 07:45:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 22 days, 11h11m17s
 ~ (   ) (   ) ~  Memory.............: 73364kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.27, 0.81, 0.87 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 13°C, Sunny
       '~'

Core 0:       +42.0°C  
Core 1:       +51.0°C  
temp1:        +66.0°C  
