coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 02:50:01 up 18:49,  0 users,  load average: 0,38, 0,24, 0,17

   .~~.   .~~.    vasárnap,  7 november 2021, 02:50:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 18h49m43s
 ~ (   ) (   ) ~  Memory.............: 67044kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.38, 0.24, 0.17 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 9°C, Partly Cloudy
       '~'
Core 0:       +32.0°C  
Core 1:       +41.0°C  
temp1:        +61.0°C  
