coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:30:02 up 10 days,  7:29,  0 users,  load average: 4,33, 1,93, 0,78

   .~~.   .~~.    kedd, 16 november 2021, 15:30:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 07h29m45s
 ~ (   ) (   ) ~  Memory.............: 71748kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 4.33, 1.93, 0.78 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.238.212
   '~ .~~~. ~'    Weather............: 11°C, Mostly Cloudy
       '~'
Core 0:       +37.0°C  
Core 1:       +47.0°C  
temp1:        +62.0°C  
