coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (crit = +125.0°C)
Core 1:       +54.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +67.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:35:01 up 22 days, 21:01,  1 user,  load average: 1,22, 0,50, 0,18

   .~~.   .~~.    csütörtök, 16 június 2022, 17:35:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 22 days, 21h01m17s
 ~ (   ) (   ) ~  Memory.............: 81276kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.22, 0.50, 0.18 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 129
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 24°C, Mostly Cloudy
       '~'

Core 0:       +45.0°C  
Core 1:       +54.0°C  
temp1:        +67.0°C  
