coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:25:02 up 38 days,  7:24,  0 users,  load average: 0,86, 0,38, 0,19

   .~~.   .~~.    péntek, 18 február 2022, 15:25:03
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 38 days, 07h24m44s
 ~ (   ) (   ) ~  Memory.............: 71964kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.86, 0.38, 0.19 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.135
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
Core 0:       +40.0°C  
Core 1:       +48.0°C  
temp1:        +62.0°C  
