coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:30:01 up 18 days,  2:03,  0 users,  load average: 0,04, 0,06, 0,07

   .~~.   .~~.    péntek, 27 augusztus 2021, 12:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 18 days, 02h03m25s
 ~ (   ) (   ) ~  Memory.............: 75380kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.04, 0.06, 0.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.198.190
   '~ .~~~. ~'    Weather............: 14°C, Cloudy
       '~'
Core 0:       +32.0°C  
Core 1:       +42.0°C  
temp1:        +60.0°C  
