coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:25:02 up 42 days, 13:24,  1 user,  load average: 1,13, 1,00, 0,57

   .~~.   .~~.    kedd, 22 február 2022, 21:25:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 42 days, 13h24m45s
 ~ (   ) (   ) ~  Memory.............: 78208kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.13, 1.00, 0.57 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 6°C, Clear
       '~'
Core 0:       +41.0°C  
Core 1:       +50.0°C  
temp1:        +62.0°C  
