coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:40:02 up 1 day, 14:39,  0 users,  load average: 0,32, 0,25, 0,11

   .~~.   .~~.    szombat,  9 október 2021, 23:40:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 14h39m45s
 ~ (   ) (   ) ~  Memory.............: 91124kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.32, 0.25, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 185.62.130.19
   '~ .~~~. ~'    Weather............: 14°C, Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
