coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 09:10:01 up 79 days, 9 min,  0 users,  load average: 0,03, 0,12, 0,10

   .~~.   .~~.    csütörtök, 31 március 2022, 09:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 79 days, 00h09m44s
 ~ (   ) (   ) ~  Memory.............: 65892kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.03, 0.12, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.127
   '~ .~~~. ~'    Weather............: 0°C, Partly Sunny
       '~'
Core 0:       +36.0°C  
Core 1:       +46.0°C  
temp1:        +63.0°C  
