coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:15:02 up 19 days,  9:14,  0 users,  load average: 1,40, 1,11, 0,66

   .~~.   .~~.    csütörtök, 25 november 2021, 17:15:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 19 days, 09h14m45s
 ~ (   ) (   ) ~  Memory.............: 77336kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.40, 1.11, 0.66 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.16
   '~ .~~~. ~'    Weather............: 5°C, Sunny
       '~'
Core 0:       +40.0°C  
Core 1:       +49.0°C  
temp1:        +62.0°C  
