coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:35:01 up 7 days,  8:03,  0 users,  load average: 0,07, 0,08, 0,02

   .~~.   .~~.    vasárnap,  8 május 2022, 06:35:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 08h03m59s
 ~ (   ) (   ) ~  Memory.............: 82952kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.07, 0.08, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 9°C, Mostly Cloudy
       '~'

Core 0:       +39.0°C  
Core 1:       +46.0°C  
temp1:        +64.0°C  
