coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +56.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:50:02 up 37 days, 12:49,  1 user,  load average: 2,00, 1,93, 1,42

   .~~.   .~~.    csütörtök, 17 február 2022, 20:50:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 37 days, 12h49m45s
 ~ (   ) (   ) ~  Memory.............: 79740kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 2.00, 1.93, 1.42 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 121
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.135
   '~ .~~~. ~'    Weather............: 7°C, Cloudy
       '~'
Core 0:       +46.0°C  
Core 1:       +57.0°C  
temp1:        +63.0°C  
