coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:55:02 up 34 days, 16:54,  0 users,  load average: 1,76, 1,38, 1,27

   .~~.   .~~.    kedd, 15 február 2022, 00:55:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 34 days, 16h54m44s
 ~ (   ) (   ) ~  Memory.............: 76968kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.76, 1.38, 1.27 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.204.73
   '~ .~~~. ~'    Weather............: 3°C, Clear
       '~'
Core 0:       +42.0°C  
Core 1:       +50.0°C  
temp1:        +63.0°C  
