coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:55:01 up 109 days, 12:54,  2 users,  load average: 1,48, 1,72, 1,73

   .~~.   .~~.    szombat, 30 április 2022, 21:55:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 109 days, 12h54m44s
 ~ (   ) (   ) ~  Memory.............: 73728kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.48, 1.72, 1.73 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 135
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 11°C, Clear
       '~'

Core 0:       +47.0°C  
Core 1:       +53.0°C  
temp1:        +65.0°C  
