coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 09:15:01 up 37 days,  1:14,  0 users,  load average: 1,20, 0,81, 0,41

   .~~.   .~~.    hétfő, 13 december 2021, 09:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 37 days, 01h14m44s
 ~ (   ) (   ) ~  Memory.............: 69252kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.20, 0.81, 0.41 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.227.219
   '~ .~~~. ~'    Weather............: 10°C, Mostly Cloudy
       '~'
Core 0:       +41.0°C  
Core 1:       +50.0°C  
temp1:        +62.0°C  
