coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:10:01 up 5 days,  9:43,  0 users,  load average: 0,37, 0,25, 0,12

   .~~.   .~~.    szombat, 14 augusztus 2021, 20:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 09h43m25s
 ~ (   ) (   ) ~  Memory.............: 86008kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.37, 0.25, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.227
   '~ .~~~. ~'    Weather............: 20°C, Partly Sunny
       '~'
Core 0:       +36.0°C  
Core 1:       +43.0°C  
temp1:        +61.0°C  
