coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:40:01 up 35 days,  9:39,  0 users,  load average: 0,18, 0,09, 0,09

   .~~.   .~~.    szombat, 11 december 2021, 17:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 35 days, 09h39m43s
 ~ (   ) (   ) ~  Memory.............: 75948kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.18, 0.09, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.227.219
   '~ .~~~. ~'    Weather............: 10°C, Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
