coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:40:01 up 2 days,  1:07,  0 users,  load average: 0,01, 0,03, 0,04

   .~~.   .~~.    szerda, 15 december 2021, 20:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 2 days, 01h07m22s
 ~ (   ) (   ) ~  Memory.............: 96312kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.03, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 188.143.76.166
   '~ .~~~. ~'    Weather............: 10°C, Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +44.0°C  
temp1:        +61.0°C  
