coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:25:01 up 78 days, 13:24,  0 users,  load average: 0,23, 0,12, 0,10

   .~~.   .~~.    szerda, 30 március 2022, 22:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 78 days, 13h24m44s
 ~ (   ) (   ) ~  Memory.............: 87724kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.23, 0.12, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.127
   '~ .~~~. ~'    Weather............: 5°C, Showers
       '~'
Core 0:       +37.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
