coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:05:01 up 55 days, 14:04,  0 users,  load average: 0,00, 0,00, 0,00

   .~~.   .~~.    hétfő,  7 március 2022, 22:05:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 55 days, 14h04m43s
 ~ (   ) (   ) ~  Memory.............: 79280kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.00, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.248
   '~ .~~~. ~'    Weather............: 3°C, Mostly Cloudy
       '~'
Core 0:       +36.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
