coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +52.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:50:01 up 93 days,  7:49,  0 users,  load average: 0,71, 0,84, 0,72

   .~~.   .~~.    csütörtök, 14 április 2022, 16:50:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 93 days, 07h49m44s
 ~ (   ) (   ) ~  Memory.............: 79392kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.71, 0.84, 0.72 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.199
   '~ .~~~. ~'    Weather............: 15°C, Cloudy
       '~'
Core 0:       +43.0°C  
Core 1:       +52.0°C  
temp1:        +64.0°C  
