coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:20:01 up 4 days, 19:46,  0 users,  load average: 0,22, 0,19, 0,09

   .~~.   .~~.    vasárnap, 29 május 2022, 16:20:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 19h46m17s
 ~ (   ) (   ) ~  Memory.............: 70792kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.22, 0.19, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 12°C, Cloudy
       '~'

Core 0:       +42.0°C  
Core 1:       +48.0°C  
temp1:        +66.0°C  
