coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +54.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:50:03 up 105 days, 12:49,  0 users,  load average: 1,17, 1,01, 0,54

   .~~.   .~~.    kedd, 26 április 2022, 21:50:06
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 105 days, 12h49m46s
 ~ (   ) (   ) ~  Memory.............: 76248kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.17, 1.01, 0.54 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.164
   '~ .~~~. ~'    Weather............: 12°C, Partly Sunny
       '~'
Core 0:       +48.0°C  
Core 1:       +54.0°C  
temp1:        +64.0°C  
