coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:00:01 up 33 days, 15:59,  0 users,  load average: 0,19, 0,24, 0,12

   .~~.   .~~.    hétfő, 14 február 2022, 00:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 33 days, 15h59m44s
 ~ (   ) (   ) ~  Memory.............: 79856kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.19, 0.24, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.204.73
   '~ .~~~. ~'    Weather............: 7°C, Cloudy
       '~'
Core 0:       +36.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
