coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:35:01 up  5:34,  0 users,  load average: 0,37, 0,17, 0,05

   .~~.   .~~.    péntek,  8 október 2021, 14:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 05h34m45s
 ~ (   ) (   ) ~  Memory.............: 1158640kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.37, 0.17, 0.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 185.62.130.19
   '~ .~~~. ~'    Weather............: 15°C, Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +42.0°C  
temp1:        +60.0°C  
