coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:55:01 up 109 days, 11:54,  1 user,  load average: 1,06, 1,24, 1,22

   .~~.   .~~.    szombat, 30 április 2022, 20:55:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 109 days, 11h54m44s
 ~ (   ) (   ) ~  Memory.............: 72904kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.06, 1.24, 1.22 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +45.0°C  
Core 1:       +54.0°C  
temp1:        +65.0°C  
