coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:00:01 up 91 days,  6:59,  0 users,  load average: 0,40, 0,17, 0,05

   .~~.   .~~.    kedd, 12 április 2022, 16:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 91 days, 06h59m43s
 ~ (   ) (   ) ~  Memory.............: 79248kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.40, 0.17, 0.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.199
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +39.0°C  
Core 1:       +46.0°C  
temp1:        +64.0°C  
