coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:30:01 up 13:29,  0 users,  load average: 0,49, 0,74, 0,87

   .~~.   .~~.    szombat,  6 november 2021, 21:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 13h29m44s
 ~ (   ) (   ) ~  Memory.............: 68760kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.49, 0.74, 0.87 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 11°C, Showers
       '~'
Core 0:       +37.0°C  
Core 1:       +46.0°C  
temp1:        +61.0°C  
