coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:00:01 up 4 days, 10:26,  0 users,  load average: 0,16, 0,06, 0,02

   .~~.   .~~.    vasárnap, 29 május 2022, 07:00:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 10h26m17s
 ~ (   ) (   ) ~  Memory.............: 66860kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.16, 0.06, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 7°C, Mostly Cloudy
       '~'

Core 0:       +40.0°C  
Core 1:       +49.0°C  
temp1:        +64.0°C  
