coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:30:01 up 83 days, 12:29,  1 user,  load average: 0,04, 0,02, 0,00

   .~~.   .~~.    hétfő,  4 április 2022, 21:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 83 days, 12h29m44s
 ~ (   ) (   ) ~  Memory.............: 76040kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.04, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.70
   '~ .~~~. ~'    Weather............: 10°C, Showers
       '~'
Core 0:       +38.0°C  
Core 1:       +45.0°C  
temp1:        +63.0°C  
