coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:45:01 up 5 days, 16:14,  0 users,  load average: 0,06, 0,07, 0,02

   .~~.   .~~.    péntek,  6 május 2022, 14:45:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 16h14m00s
 ~ (   ) (   ) ~  Memory.............: 74348kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.06, 0.07, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 14°C, Cloudy
       '~'

Core 0:       +37.0°C  
Core 1:       +49.0°C  
temp1:        +64.0°C  
