coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:20:01 up 55 days, 13:19,  0 users,  load average: 0,22, 0,23, 0,15

   .~~.   .~~.    hétfő,  7 március 2022, 21:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 55 days, 13h19m44s
 ~ (   ) (   ) ~  Memory.............: 74060kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.22, 0.23, 0.15 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.248
   '~ .~~~. ~'    Weather............: 3°C, Mostly Cloudy
       '~'
Core 0:       +36.0°C  
Core 1:       +43.0°C  
temp1:        +62.0°C  
