coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:25:01 up 15:47,  1 user,  load average: 0,32, 0,21, 0,11

   .~~.   .~~.    péntek, 23 július 2021, 14:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 15h47m25s
 ~ (   ) (   ) ~  Memory.............: 80632kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.32, 0.21, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.200.36
   '~ .~~~. ~'    Weather............: 24°C, Partly Sunny
       '~'
Core 0:       +34.0°C  
Core 1:       +45.0°C  
temp1:        +61.0°C  
