coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +68.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:50:01 up 3 min,  0 users,  load average: 0,32, 0,56, 0,26

   .~~.   .~~.    csütörtök, 16 június 2022, 17:50:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h03m44s
 ~ (   ) (   ) ~  Memory.............: 1212504kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.32, 0.56, 0.26 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 121
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 25°C, Mostly Sunny
       '~'

Core 0:       +45.0°C  
Core 1:       +53.0°C  
temp1:        +68.0°C  
