coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:40:01 up 1 day, 15:39,  0 users,  load average: 0,27, 0,20, 0,08

   .~~.   .~~.    vasárnap, 17 október 2021, 00:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 15h39m43s
 ~ (   ) (   ) ~  Memory.............: 253656kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.27, 0.20, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.127
   '~ .~~~. ~'    Weather............: 12°C, Mostly Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
