coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:45:01 up 11 days,  9:14,  0 users,  load average: 0,05, 0,01, 0,00

   .~~.   .~~.    csütörtök, 12 május 2022, 07:45:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 11 days, 09h14m00s
 ~ (   ) (   ) ~  Memory.............: 68588kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.05, 0.01, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 9°C, Mostly Cloudy
       '~'

Core 0:       +39.0°C  
Core 1:       +48.0°C  
temp1:        +64.0°C  
