coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0°C  (crit = +125.0°C)
Core 1:       +57.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:00:01 up 7 days,  1:26,  0 users,  load average: 1,47, 0,84, 0,47

   .~~.   .~~.    kedd, 31 május 2022, 22:00:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 01h26m17s
 ~ (   ) (   ) ~  Memory.............: 71108kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.47, 0.84, 0.47 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 12°C, Sunny
       '~'

Core 0:       +47.0°C  
Core 1:       +57.0°C  
temp1:        +65.0°C  
