coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:20:01 up 4 days, 17:19,  0 users,  load average: 0,08, 0,07, 0,15

   .~~.   .~~.    vasárnap, 16 január 2022, 01:20:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 17h19m44s
 ~ (   ) (   ) ~  Memory.............: 86696kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.08, 0.07, 0.15 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.78.3
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +44.0°C  
temp1:        +61.0°C  
