coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (crit = +125.0°C)
Core 1:       +54.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:50:02 up 72 days, 11:49,  0 users,  load average: 1,60, 1,40, 0,99

   .~~.   .~~.    csütörtök, 24 március 2022, 19:50:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 72 days, 11h49m45s
 ~ (   ) (   ) ~  Memory.............: 73900kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.60, 1.40, 0.99 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.198.177
   '~ .~~~. ~'    Weather............: 15°C, Mostly Sunny
       '~'
Core 0:       +46.0°C  
Core 1:       +53.0°C  
temp1:        +64.0°C  
