coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0°C  (crit = +125.0°C)
Core 1:       +60.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +67.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:15:03 up 15 days, 41 min,  0 users,  load average: 1,19, 1,16, 0,80

   .~~.   .~~.    szerda,  8 június 2022, 21:15:03
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 15 days, 00h41m19s
 ~ (   ) (   ) ~  Memory.............: 68908kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.19, 1.16, 0.80 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 15°C, Mostly Sunny
       '~'

Core 0:       +50.0°C  
Core 1:       +60.0°C  
temp1:        +66.0°C  
