coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 11:40:01 up 89 days,  2:39,  0 users,  load average: 0,05, 0,08, 0,02

   .~~.   .~~.    vasárnap, 10 április 2022, 11:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 89 days, 02h39m44s
 ~ (   ) (   ) ~  Memory.............: 70216kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.05, 0.08, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.70
   '~ .~~~. ~'    Weather............: 7°C, Mostly Sunny
       '~'
Core 0:       +39.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
