coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 06:30:02 up 16 days,  7:59,  0 users,  load average: 0,08, 0,07, 0,08

   .~~.   .~~.    kedd, 17 május 2022, 06:30:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 07h59m00s
 ~ (   ) (   ) ~  Memory.............: 144764kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.08, 0.07, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 11°C, Mostly Cloudy
       '~'

Core 0:       +41.0°C  
Core 1:       +49.0°C  
temp1:        +65.0°C  
