coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:35:01 up 53 days,  4:34,  0 users,  load average: 0,15, 0,04, 0,01

   .~~.   .~~.    szombat,  5 március 2022, 12:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 53 days, 04h34m44s
 ~ (   ) (   ) ~  Memory.............: 72268kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.15, 0.04, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.8
   '~ .~~~. ~'    Weather............: 5°C, Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
