coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:10:01 up 3 days,  4:09,  0 users,  load average: 0,33, 0,48, 0,30

   .~~.   .~~.    hétfő, 18 október 2021, 13:10:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 04h09m43s
 ~ (   ) (   ) ~  Memory.............: 123644kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.33, 0.48, 0.30 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.127
   '~ .~~~. ~'    Weather............: 15°C, Showers
       '~'
Core 0:       +32.0°C  
Core 1:       +43.0°C  
temp1:        +60.0°C  
