coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:30:01 up 22:56,  0 users,  load average: 0,03, 0,02, 0,00

   .~~.   .~~.    szerda, 25 május 2022, 19:30:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 22h56m17s
 ~ (   ) (   ) ~  Memory.............: 70956kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.03, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 14°C, Cloudy
       '~'

Core 0:       +40.0°C  
Core 1:       +49.0°C  
temp1:        +65.0°C  
