coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:40:01 up 11 days, 15:39,  0 users,  load average: 0,10, 0,16, 0,11

   .~~.   .~~.    szerda, 27 október 2021, 00:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 11 days, 15h39m44s
 ~ (   ) (   ) ~  Memory.............: 85884kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.10, 0.16, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 89.147.70.40
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'
Core 0:       +31.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
