coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:25:01 up 13 days, 14:24,  0 users,  load average: 0,39, 0,28, 0,12

   .~~.   .~~.    csütörtök, 28 október 2021, 23:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 13 days, 14h24m43s
 ~ (   ) (   ) ~  Memory.............: 72548kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.39, 0.28, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 89.147.70.40
   '~ .~~~. ~'    Weather............: 13°C, Rain
       '~'
Core 0:       +30.0°C  
Core 1:       +41.0°C  
temp1:        +60.0°C  
