coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:05:01 up 10 days,  9:38,  0 users,  load average: 0,34, 0,24, 0,12

   .~~.   .~~.    csütörtök, 19 augusztus 2021, 20:05:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 10 days, 09h38m25s
 ~ (   ) (   ) ~  Memory.............: 76624kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.34, 0.24, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.227
   '~ .~~~. ~'    Weather............: 18°C, Mostly Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +44.0°C  
temp1:        +61.0°C  
