coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:15:01 up 8 days, 42 min,  0 users,  load average: 0,02, 0,02, 0,00

   .~~.   .~~.    kedd, 21 december 2021, 20:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 00h42m22s
 ~ (   ) (   ) ~  Memory.............: 97100kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.02, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.10.235
   '~ .~~~. ~'    Weather............: 1°C, Partly Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
