coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:00:07 up 71 days, 15:59,  0 users,  load average: 1,85, 1,31, 0,86

   .~~.   .~~.    csütörtök, 24 március 2022, 00:00:07
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 71 days, 15h59m50s
 ~ (   ) (   ) ~  Memory.............: 72240kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.85, 1.31, 0.86 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.198.177
   '~ .~~~. ~'    Weather............: 11°C, Clear
       '~'
Core 0:       +43.0°C  
Core 1:       +53.0°C  
temp1:        +64.0°C  
