coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:55:01 up 21 days, 19:21,  0 users,  load average: 0,05, 0,04, 0,00

   .~~.   .~~.    szerda, 15 június 2022, 15:55:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 21 days, 19h21m17s
 ~ (   ) (   ) ~  Memory.............: 68228kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.05, 0.04, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.253.76
   '~ .~~~. ~'    Weather............: 21°C, Mostly Cloudy
       '~'

Core 0:       +42.0°C  
Core 1:       +49.0°C  
temp1:        +65.0°C  
