coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:10:01 up 22 days, 39 min,  0 users,  load average: 0,00, 0,06, 0,45

   .~~.   .~~.    vasárnap, 22 május 2022, 23:10:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 22 days, 00h39m00s
 ~ (   ) (   ) ~  Memory.............: 70928kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.06, 0.45 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 14°C, Cloudy
       '~'

Core 0:       +38.0°C  
Core 1:       +48.0°C  
temp1:        +65.0°C  
