coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:00:01 up 12 days, 21:22,  0 users,  load average: 0,31, 0,28, 0,13

   .~~.   .~~.    szerda,  4 augusztus 2021, 20:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 12 days, 21h22m24s
 ~ (   ) (   ) ~  Memory.............: 78680kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.31, 0.28, 0.13 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.219.222
   '~ .~~~. ~'    Weather............: 20°C, Partly Sunny
       '~'
Core 0:       +34.0°C  
Core 1:       +45.0°C  
temp1:        +61.0°C  
