nouveau-pci-0100
Adapter: PCI adapter
temp1:        +70.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0°C  (crit = +125.0°C)
Core 1:       +63.0°C  (crit = +125.0°C)

nct6775-isa-0290
Adapter: ISA adapter
Vcore:        +1.13 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.58 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          +1.19 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          +0.24 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.17 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =    0 RPM, div = 128)
fan2:           0 RPM  (min =    0 RPM, div = 128)
fan3:           0 RPM  (min =    0 RPM, div = 128)
SYSTIN:       +61.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = CPU diode
CPUTIN:       +61.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
AUXTIN:       +69.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
cpu0_vid:    +0.000 V
intrusion0:  OK

 23:40:09 up 14:39,  0 users,  load average: 1,39, 1,22, 0,87

   .~~.   .~~.    szombat,  1 augusztus 2020, 23:40:09
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 14h39m52s
 ~ (   ) (   ) ~  Memory.............: 68500kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.39, 1.22, 0.87 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 105
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 84.236.23.113
   '~ .~~~. ~'    Weather............: 13°C, Partly Cloudy
       '~'
temp1:        +70.0°C  
Core 0:       +56.0°C  
Core 1:       +65.0°C  
