coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:40:01 up 1 day, 10:09,  0 users,  load average: 0,68, 0,26, 0,11

   .~~.   .~~.    hétfő,  2 május 2022, 08:40:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 10h09m00s
 ~ (   ) (   ) ~  Memory.............: 77484kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.68, 0.26, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 9°C, Cloudy
       '~'

Core 0:       +41.0°C  
Core 1:       +51.0°C  
temp1:        +64.0°C  
