coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +56.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 09:30:03 up 5 days, 10:59,  0 users,  load average: 1,39, 1,00, 0,51

   .~~.   .~~.    péntek,  6 május 2022, 09:30:03
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 10h59m01s
 ~ (   ) (   ) ~  Memory.............: 75392kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.39, 1.00, 0.51 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 10°C, Cloudy
       '~'

Core 0:       +48.0°C  
Core 1:       +56.0°C  
temp1:        +65.0°C  
