coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (crit = +125.0°C)
Core 1:       +58.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:30:01 up 21 days, 23:59,  0 users,  load average: 1,28, 1,20, 0,84

   .~~.   .~~.    vasárnap, 22 május 2022, 22:30:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 21 days, 23h59m00s
 ~ (   ) (   ) ~  Memory.............: 72548kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.28, 1.20, 0.84 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 14°C, Mostly Cloudy
       '~'

Core 0:       +49.0°C  
Core 1:       +59.0°C  
temp1:        +66.0°C  
