coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +54.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:30:01 up 13 days, 10:56,  0 users,  load average: 0,74, 0,56, 0,24

   .~~.   .~~.    kedd,  7 június 2022, 07:30:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 13 days, 10h56m17s
 ~ (   ) (   ) ~  Memory.............: 69248kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.74, 0.56, 0.24 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 10°C, Sunny
       '~'

Core 0:       +47.0°C  
Core 1:       +54.0°C  
temp1:        +66.0°C  
