coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:00:01 up 18 days,  8:59,  0 users,  load average: 0,49, 0,20, 0,07

   .~~.   .~~.    kedd,  2 november 2021, 17:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 18 days, 08h59m43s
 ~ (   ) (   ) ~  Memory.............: 101048kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.49, 0.20, 0.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.252.196
   '~ .~~~. ~'    Weather............: 9°C, Sunny
       '~'
Core 0:       +34.0°C  
Core 1:       +43.0°C  
temp1:        +61.0°C  
