coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:55:01 up 51 days,  7:54,  0 users,  load average: 1,27, 0,77, 0,33

   .~~.   .~~.    csütörtök,  3 március 2022, 15:55:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 51 days, 07h54m44s
 ~ (   ) (   ) ~  Memory.............: 84528kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.27, 0.77, 0.33 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.8
   '~ .~~~. ~'    Weather............: 10°C, Mostly Cloudy
       '~'
Core 0:       +41.0°C  
Core 1:       +51.0°C  
temp1:        +62.0°C  
