coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:25:01 up 1 day,  4:58,  0 users,  load average: 0,26, 0,23, 0,11

   .~~.   .~~.    kedd, 10 augusztus 2021, 15:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 04h58m25s
 ~ (   ) (   ) ~  Memory.............: 589192kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.26, 0.23, 0.11 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.57
   '~ .~~~. ~'    Weather............: 20°C, Sunny
       '~'
Core 0:       +32.0°C  
Core 1:       +42.0°C  
temp1:        +60.0°C  
