coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 01:25:01 up 34 days, 17:24,  0 users,  load average: 0,12, 0,27, 0,64

   .~~.   .~~.    kedd, 15 február 2022, 01:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 34 days, 17h24m43s
 ~ (   ) (   ) ~  Memory.............: 68000kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.12, 0.27, 0.64 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.204.73
   '~ .~~~. ~'    Weather............: 3°C, Clear
       '~'
Core 0:       +38.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
