coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 05:20:01 up 76 days, 20:19,  0 users,  load average: 0,06, 0,02, 0,04

   .~~.   .~~.    kedd, 29 március 2022, 05:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 76 days, 20h19m44s
 ~ (   ) (   ) ~  Memory.............: 94128kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.06, 0.02, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.127
   '~ .~~~. ~'    Weather............: 10°C, Showers
       '~'
Core 0:       +36.0°C  
Core 1:       +46.0°C  
temp1:        +63.0°C  
