coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (crit = +125.0°C)
Core 1:       +58.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:05:02 up 7 days,  1:31,  0 users,  load average: 1,25, 1,08, 0,69

   .~~.   .~~.    kedd, 31 május 2022, 22:05:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 01h31m18s
 ~ (   ) (   ) ~  Memory.............: 77408kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.25, 1.08, 0.69 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 12°C, Sunny
       '~'

Core 0:       +47.0°C  
Core 1:       +58.0°C  
temp1:        +65.0°C  
