coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:20:01 up 7 days, 42 min,  0 users,  load average: 0,22, 0,22, 0,14

   .~~.   .~~.    csütörtök, 29 július 2021, 23:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 00h42m24s
 ~ (   ) (   ) ~  Memory.............: 82828kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.22, 0.22, 0.14 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.200.36
   '~ .~~~. ~'    Weather............: 15°C, Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +44.0°C  
temp1:        +62.0°C  
