coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:10:02 up 23:39,  0 users,  load average: 0,46, 0,66, 1,02

   .~~.   .~~.    vasárnap,  1 május 2022, 22:10:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 23h39m00s
 ~ (   ) (   ) ~  Memory.............: 72888kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.46, 0.66, 1.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 9°C, Cloudy
       '~'

Core 0:       +40.0°C  
Core 1:       +51.0°C  
temp1:        +65.0°C  
