coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:20:03 up 34 days, 13:19,  0 users,  load average: 0,47, 0,38, 0,19

   .~~.   .~~.    hétfő, 14 február 2022, 21:20:04
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 34 days, 13h19m45s
 ~ (   ) (   ) ~  Memory.............: 75608kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.47, 0.38, 0.19 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.204.73
   '~ .~~~. ~'    Weather............: 5°C, Clear
       '~'
Core 0:       +39.0°C  
Core 1:       +46.0°C  
temp1:        +62.0°C  
