coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 11:25:01 up 99 days,  2:24,  1 user,  load average: 0,76, 0,41, 0,34

   .~~.   .~~.    szerda, 20 április 2022, 11:25:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 99 days, 02h24m44s
 ~ (   ) (   ) ~  Memory.............: 76412kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.76, 0.41, 0.34 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 116
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 7°C, Cloudy
       '~'
Core 0:       +39.0°C  
Core 1:       +46.0°C  
temp1:        +64.0°C  
