coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:00:01 up 93 days, 10:59,  0 users,  load average: 0,12, 0,04, 0,01

   .~~.   .~~.    csütörtök, 14 április 2022, 20:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 93 days, 10h59m43s
 ~ (   ) (   ) ~  Memory.............: 87608kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.12, 0.04, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.199
   '~ .~~~. ~'    Weather............: 15°C, Mostly Cloudy
       '~'
Core 0:       +37.0°C  
Core 1:       +44.0°C  
temp1:        +63.0°C  
