coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:30:01 up 104 days, 12:29,  0 users,  load average: 0,18, 0,19, 0,14

   .~~.   .~~.    hétfő, 25 április 2022, 21:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 104 days, 12h29m44s
 ~ (   ) (   ) ~  Memory.............: 485628kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.18, 0.19, 0.14 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.164
   '~ .~~~. ~'    Weather............: 11°C, Mostly Sunny
       '~'
Core 0:       +36.0°C  
Core 1:       +46.0°C  
temp1:        +64.0°C  
