coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:30:01 up 5 days, 11:29,  0 users,  load average: 0,19, 0,15, 0,08

   .~~.   .~~.    csütörtök, 11 november 2021, 19:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 11h29m44s
 ~ (   ) (   ) ~  Memory.............: 69992kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.19, 0.15, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 10°C, Mostly Cloudy
       '~'
Core 0:       +34.0°C  
Core 1:       +41.0°C  
temp1:        +61.0°C  
