coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 11:00:02 up 2 days,  2:59,  0 users,  load average: 0,09, 0,08, 0,08

   .~~.   .~~.    hétfő,  8 november 2021, 11:00:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 2 days, 02h59m45s
 ~ (   ) (   ) ~  Memory.............: 80328kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.09, 0.08, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 8°C, Mostly Cloudy
       '~'
Core 0:       +32.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
