coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:20:01 up 42 days, 13:19,  1 user,  load average: 1,24, 0,76, 0,34

   .~~.   .~~.    kedd, 22 február 2022, 21:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 42 days, 13h19m43s
 ~ (   ) (   ) ~  Memory.............: 76528kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.24, 0.76, 0.34 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.186
   '~ .~~~. ~'    Weather............: 6°C, Clear
       '~'
Core 0:       +41.0°C  
Core 1:       +49.0°C  
temp1:        +62.0°C  
