coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:25:01 up 15 days,  2:58,  0 users,  load average: 0,02, 0,03, 0,04

   .~~.   .~~.    kedd, 24 augusztus 2021, 13:25:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 15 days, 02h58m25s
 ~ (   ) (   ) ~  Memory.............: 76504kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.02, 0.03, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.38.153
   '~ .~~~. ~'    Weather............: 18°C, Mostly Cloudy
       '~'
Core 0:       +34.0°C  
Core 1:       +42.0°C  
temp1:        +60.0°C  
