nouveau-pci-0100
Adapter: PCI adapter
temp1:        +44.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +25.0°C  (crit = +125.0°C)
Core 1:       +34.0°C  (crit = +125.0°C)

nct6775-isa-0290
Adapter: ISA adapter
Vcore:        +1.13 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.58 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.44 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          +0.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.17 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =    0 RPM, div = 32)
fan2:           0 RPM  (min =    0 RPM, div = 32)
fan3:           0 RPM  (min =    0 RPM, div = 32)
SYSTIN:       +41.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = CPU diode
CPUTIN:       +41.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
AUXTIN:       +47.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
cpu0_vid:    +0.000 V
intrusion0:  OK

 07:55:01 up 1 min,  0 users,  load average: 1,56, 0,73, 0,27

   .~~.   .~~.    szombat,  6 június 2020, 07:55:01
  '. \ ' ' / .'   Linux 4.19.0-6-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 00h01m32s
 ~ (   ) (   ) ~  Memory.............: 1433636kB (Free) / 1784008kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.56, 0.73, 0.27 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 84.236.10.138
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
temp1:        +44.0°C  
Core 0:       +25.0°C  
Core 1:       +34.0°C  
