coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:15:01 up 1 day,  6:48,  0 users,  load average: 0,10, 0,12, 0,09

   .~~.   .~~.    kedd, 10 augusztus 2021, 17:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 1 days, 06h48m24s
 ~ (   ) (   ) ~  Memory.............: 580040kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.10, 0.12, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.57
   '~ .~~~. ~'    Weather............: 20°C, Sunny
       '~'
Core 0:       +34.0°C  
Core 1:       +43.0°C  
temp1:        +61.0°C  
