coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:40:01 up 13 days, 19:06,  0 users,  load average: 0,03, 0,11, 0,06

   .~~.   .~~.    kedd,  7 június 2022, 15:40:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 13 days, 19h06m17s
 ~ (   ) (   ) ~  Memory.............: 273356kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.03, 0.11, 0.06 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 19°C, Showers
       '~'

Core 0:       +42.0°C  
Core 1:       +49.0°C  
temp1:        +65.0°C  
