coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:55:02 up 19 days, 54 min,  0 users,  load average: 1,34, 1,31, 0,89

   .~~.   .~~.    csütörtök, 25 november 2021, 08:55:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 19 days, 00h54m44s
 ~ (   ) (   ) ~  Memory.............: 80444kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.34, 1.31, 0.89 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.16
   '~ .~~~. ~'    Weather............: 4°C, Clear
       '~'
Core 0:       +41.0°C  
Core 1:       +50.0°C  
temp1:        +62.0°C  
