coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +41.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:45:01 up 12 days,  5:44,  0 users,  load average: 0,17, 0,20, 0,12

   .~~.   .~~.    vasárnap, 23 január 2022, 13:45:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 12 days, 05h44m43s
 ~ (   ) (   ) ~  Memory.............: 84908kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.17, 0.20, 0.12 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.182
   '~ .~~~. ~'    Weather............: 2°C, Cloudy
       '~'
Core 0:       +33.0°C  
Core 1:       +41.0°C  
temp1:        +61.0°C  
