coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +51.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:50:02 up 77 days,  7:49,  0 users,  load average: 1,51, 1,33, 0,92

   .~~.   .~~.    kedd, 29 március 2022, 16:50:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 77 days, 07h49m45s
 ~ (   ) (   ) ~  Memory.............: 78452kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.51, 1.33, 0.92 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.127
   '~ .~~~. ~'    Weather............: 10°C, Mostly Cloudy
       '~'
Core 0:       +43.0°C  
Core 1:       +51.0°C  
temp1:        +63.0°C  
