coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:50:01 up 20 days, 19 min,  0 users,  load average: 0,20, 0,16, 0,07

   .~~.   .~~.    péntek, 20 május 2022, 22:50:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 20 days, 00h19m00s
 ~ (   ) (   ) ~  Memory.............: 84048kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.20, 0.16, 0.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 12°C, Clear
       '~'

Core 0:       +39.0°C  
Core 1:       +47.0°C  
temp1:        +64.0°C  
