coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:30:01 up 7 days, 15:56,  0 users,  load average: 0,09, 0,06, 0,07

   .~~.   .~~.    szerda,  1 június 2022, 12:30:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 15h56m17s
 ~ (   ) (   ) ~  Memory.............: 70040kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.09, 0.06, 0.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 14°C, Mostly Cloudy
       '~'

Core 0:       +37.0°C  
Core 1:       +46.0°C  
temp1:        +64.0°C  
