coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 10:15:02 up 8 days,  2:14,  0 users,  load average: 1,48, 1,45, 1,16

   .~~.   .~~.    vasárnap, 14 november 2021, 10:15:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 02h14m45s
 ~ (   ) (   ) ~  Memory.............: 70208kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.48, 1.45, 1.16 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.238.212
   '~ .~~~. ~'    Weather............: 7°C, Sunny
       '~'
Core 0:       +40.0°C  
Core 1:       +51.0°C  
temp1:        +63.0°C  
