coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:35:02 up  6:34,  0 users,  load average: 0,95, 0,48, 0,19

   .~~.   .~~.    péntek,  5 november 2021, 14:35:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 06h34m45s
 ~ (   ) (   ) ~  Memory.............: 68160kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.95, 0.48, 0.19 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 11°C, Mostly Cloudy
       '~'
Core 0:       +36.0°C  
Core 1:       +47.0°C  
temp1:        +61.0°C  
