coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0°C  (crit = +125.0°C)
Core 1:       +38.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +58.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:30:01 up 3 days,  6:29,  0 users,  load average: 0,01, 0,05, 0,07

   .~~.   .~~.    péntek, 14 január 2022, 14:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 06h29m44s
 ~ (   ) (   ) ~  Memory.............: 77132kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.01, 0.05, 0.07 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.78.3
   '~ .~~~. ~'    Weather............: 7°C, Sunny
       '~'
Core 0:       +30.0°C  
Core 1:       +38.0°C  
temp1:        +59.0°C  
