coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:40:01 up 26 days,  1:07,  0 users,  load average: 0,07, 0,04, 0,00

   .~~.   .~~.    szombat,  8 január 2022, 20:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 26 days, 01h07m22s
 ~ (   ) (   ) ~  Memory.............: 79152kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.07, 0.04, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.230
   '~ .~~~. ~'    Weather............: 4°C, Partly Cloudy
       '~'
Core 0:       +36.0°C  
Core 1:       +42.0°C  
temp1:        +61.0°C  
