coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0°C  (crit = +125.0°C)
Core 1:       +42.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:55:01 up 18 days, 10:28,  1 user,  load average: 0,37, 0,22, 0,10

   .~~.   .~~.    péntek, 27 augusztus 2021, 20:55:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 18 days, 10h28m25s
 ~ (   ) (   ) ~  Memory.............: 120984kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.37, 0.22, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 115
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 62.165.198.190
   '~ .~~~. ~'    Weather............: 15°C, Mostly Cloudy
       '~'
Core 0:       +32.0°C  
Core 1:       +42.0°C  
temp1:        +60.0°C  
