coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 00:30:01 up 14 days,  1:58,  0 users,  load average: 0,06, 0,10, 0,10

   .~~.   .~~.    vasárnap, 15 május 2022, 00:30:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 14 days, 01h58m59s
 ~ (   ) (   ) ~  Memory.............: 72888kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.06, 0.10, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.232
   '~ .~~~. ~'    Weather............: 14°C, Rain
       '~'

Core 0:       +39.0°C  
Core 1:       +47.0°C  
temp1:        +65.0°C  
