coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:05:01 up 8 days, 17:31,  0 users,  load average: 0,25, 0,11, 0,02

   .~~.   .~~.    csütörtök,  2 június 2022, 14:05:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 17h31m17s
 ~ (   ) (   ) ~  Memory.............: 78244kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.25, 0.11, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 16°C, Partly Sunny
       '~'

Core 0:       +37.0°C  
Core 1:       +47.0°C  
temp1:        +64.0°C  
