coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:40:01 up 16 days, 13:39,  0 users,  load average: 0,81, 0,52, 0,27

   .~~.   .~~.    hétfő, 22 november 2021, 21:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 13h39m43s
 ~ (   ) (   ) ~  Memory.............: 75416kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.81, 0.52, 0.27 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.16
   '~ .~~~. ~'    Weather............: 4°C, Clear
       '~'
Core 0:       +39.0°C  
Core 1:       +47.0°C  
temp1:        +62.0°C  
