coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:15:01 up 74 days, 22:14,  0 users,  load average: 0,04, 0,06, 0,01

   .~~.   .~~.    vasárnap, 27 március 2022, 07:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 74 days, 22h14m43s
 ~ (   ) (   ) ~  Memory.............: 90784kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.04, 0.06, 0.01 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.198.177
   '~ .~~~. ~'    Weather............: 6°C, Clear
       '~'
Core 0:       +38.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
