coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:05:01 up 56 days, 23:04,  0 users,  load average: 0,07, 0,02, 0,00

   .~~.   .~~.    szerda,  9 március 2022, 07:05:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 56 days, 23h04m44s
 ~ (   ) (   ) ~  Memory.............: 84192kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.07, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.219.248
   '~ .~~~. ~'    Weather............: 7°C, Mostly Cloudy
       '~'
Core 0:       +35.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
