coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:30:01 up 99 days, 23:29,  0 users,  load average: 0,19, 0,12, 0,04

   .~~.   .~~.    csütörtök, 21 április 2022, 08:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 99 days, 23h29m44s
 ~ (   ) (   ) ~  Memory.............: 76300kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.19, 0.12, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 6°C, Cloudy
       '~'
Core 0:       +37.0°C  
Core 1:       +45.0°C  
temp1:        +63.0°C  
