coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:15:01 up 7 days,  4:14,  0 users,  load average: 1,28, 1,14, 0,66

   .~~.   .~~.    kedd, 18 január 2022, 12:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 7 days, 04h14m44s
 ~ (   ) (   ) ~  Memory.............: 66032kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.28, 1.14, 0.66 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.182
   '~ .~~~. ~'    Weather............: 6°C, Mostly Cloudy
       '~'
Core 0:       +40.0°C  
Core 1:       +49.0°C  
temp1:        +62.0°C  
