coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:20:01 up 8 days, 20:46,  0 users,  load average: 0,25, 0,10, 0,03

   .~~.   .~~.    csütörtök,  2 június 2022, 17:20:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 8 days, 20h46m17s
 ~ (   ) (   ) ~  Memory.............: 76196kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.25, 0.10, 0.03 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 18°C, Partly Sunny
       '~'

Core 0:       +39.0°C  
Core 1:       +48.0°C  
temp1:        +64.0°C  
