coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (crit = +125.0°C)
Core 1:       +55.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 21:15:01 up 37 days, 13:14,  1 user,  load average: 1,28, 1,38, 1,35

   .~~.   .~~.    csütörtök, 17 február 2022, 21:15:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 37 days, 13h14m44s
 ~ (   ) (   ) ~  Memory.............: 74092kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.28, 1.38, 1.35 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 119
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.135
   '~ .~~~. ~'    Weather............: 7°C, Cloudy
       '~'
Core 0:       +44.0°C  
Core 1:       +55.0°C  
temp1:        +63.0°C  
