coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 20:40:01 up 9 days,  1:07,  0 users,  load average: 0,02, 0,02, 0,00

   .~~.   .~~.    szerda, 22 december 2021, 20:40:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 9 days, 01h07m23s
 ~ (   ) (   ) ~  Memory.............: 90224kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.02, 0.02, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.10.235
   '~ .~~~. ~'    Weather............: 5°C, Cloudy
       '~'
Core 0:       +31.0°C  
Core 1:       +43.0°C  
temp1:        +61.0°C  
