coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:40:02 up 17 days,  8:39,  0 users,  load average: 0,61, 0,68, 0,49

   .~~.   .~~.    kedd, 23 november 2021, 16:40:02
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 17 days, 08h39m45s
 ~ (   ) (   ) ~  Memory.............: 83076kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.61, 0.68, 0.49 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 94.21.253.16
   '~ .~~~. ~'    Weather............: 7°C, Mostly Cloudy
       '~'
Core 0:       +36.0°C  
Core 1:       +46.0°C  
temp1:        +62.0°C  
