coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +46.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 16:35:06 up 77 days,  7:34,  0 users,  load average: 0,89, 0,28, 0,10

   .~~.   .~~.    kedd, 29 március 2022, 16:35:06
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 77 days, 07h34m49s
 ~ (   ) (   ) ~  Memory.............: 70468kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.89, 0.28, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.127
   '~ .~~~. ~'    Weather............: 10°C, Mostly Cloudy
       '~'
Core 0:       +38.0°C  
Core 1:       +48.0°C  
temp1:        +64.0°C  
