coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:50:01 up 6 days, 10:19,  0 users,  load average: 0,18, 0,09, 0,05

   .~~.   .~~.    szombat,  7 május 2022, 08:50:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 6 days, 10h19m00s
 ~ (   ) (   ) ~  Memory.............: 92616kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.18, 0.09, 0.05 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 11°C, Mostly Sunny
       '~'

Core 0:       +40.0°C  
Core 1:       +49.0°C  
temp1:        +64.0°C  
