coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 15:15:01 up 3 days, 18:41,  0 users,  load average: 0,05, 0,01, 0,00

   .~~.   .~~.    szombat, 28 május 2022, 15:15:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 3 days, 18h41m17s
 ~ (   ) (   ) ~  Memory.............: 67212kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.05, 0.01, 0.00 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 15°C, Mostly Cloudy
       '~'

Core 0:       +38.0°C  
Core 1:       +47.0°C  
temp1:        +64.0°C  
