coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (crit = +125.0°C)
Core 1:       +45.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:20:01 up 21 days, 22:47,  0 users,  load average: 0,13, 0,09, 0,08

   .~~.   .~~.    kedd,  4 január 2022, 18:20:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 21 days, 22h47m23s
 ~ (   ) (   ) ~  Memory.............: 71280kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.13, 0.09, 0.08 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.230
   '~ .~~~. ~'    Weather............: 3°C, Partly Cloudy
       '~'
Core 0:       +34.0°C  
Core 1:       +45.0°C  
temp1:        +62.0°C  
