coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:55:01 up  6:54,  0 users,  load average: 1,35, 1,21, 0,96

   .~~.   .~~.    péntek,  5 november 2021, 14:55:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 06h54m44s
 ~ (   ) (   ) ~  Memory.............: 66776kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.35, 1.21, 0.96 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 178.164.248.38
   '~ .~~~. ~'    Weather............: 11°C, Mostly Cloudy
       '~'
Core 0:       +42.0°C  
Core 1:       +52.0°C  
temp1:        +62.0°C  
