coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +53.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 17:00:05 up 100 days,  7:59,  0 users,  load average: 1,44, 1,17, 0,99

   .~~.   .~~.    csütörtök, 21 április 2022, 17:00:05
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 100 days, 07h59m47s
 ~ (   ) (   ) ~  Memory.............: 65652kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.44, 1.17, 0.99 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.139.253
   '~ .~~~. ~'    Weather............: 17°C, Mostly Cloudy
       '~'
Core 0:       +43.0°C  
Core 1:       +53.0°C  
temp1:        +64.0°C  
