coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (crit = +125.0°C)
Core 1:       +50.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 19:15:01 up 19 days, 22:41,  0 users,  load average: 0,34, 0,25, 0,13

   .~~.   .~~.    hétfő, 13 június 2022, 19:15:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 19 days, 22h41m17s
 ~ (   ) (   ) ~  Memory.............: 79428kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.34, 0.25, 0.13 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 17°C, Sunny
       '~'

Core 0:       +43.0°C  
Core 1:       +50.0°C  
temp1:        +66.0°C  
