coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:40:02 up 11 days, 20:09,  0 users,  load average: 0,06, 0,11, 0,09

   .~~.   .~~.    csütörtök, 12 május 2022, 18:40:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 11 days, 20h09m00s
 ~ (   ) (   ) ~  Memory.............: 77096kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.06, 0.11, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 15°C, Mostly Sunny
       '~'

Core 0:       +40.0°C  
Core 1:       +48.0°C  
temp1:        +65.0°C  
