coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (crit = +125.0°C)
Core 1:       +48.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 09:55:01 up 17 days, 13:21,  0 users,  load average: 0,17, 0,23, 0,15

   .~~.   .~~.    szombat, 11 június 2022, 09:55:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 17 days, 13h21m17s
 ~ (   ) (   ) ~  Memory.............: 80512kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.17, 0.23, 0.15 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 13°C, Mostly Cloudy
       '~'

Core 0:       +38.0°C  
Core 1:       +48.0°C  
temp1:        +65.0°C  
