coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (crit = +125.0°C)
Core 1:       +49.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 23:25:01 up 16 days,  2:51,  0 users,  load average: 0,15, 0,05, 0,04

   .~~.   .~~.    csütörtök,  9 június 2022, 23:25:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 16 days, 02h51m17s
 ~ (   ) (   ) ~  Memory.............: 81840kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.15, 0.05, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 113
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 15°C, Showers
       '~'

Core 0:       +40.0°C  
Core 1:       +49.0°C  
temp1:        +65.0°C  
