coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0°C  (crit = +125.0°C)
Core 1:       +55.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 08:00:01 up 5 days,  9:29,  0 users,  load average: 1,10, 1,05, 0,78

   .~~.   .~~.    péntek,  6 május 2022, 08:00:02
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 5 days, 09h29m00s
 ~ (   ) (   ) ~  Memory.............: 65216kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 1.10, 1.05, 0.78 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 114
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.237
   '~ .~~~. ~'    Weather............: 10°C, Cloudy
       '~'

Core 0:       +47.0°C  
Core 1:       +56.0°C  
temp1:        +65.0°C  
