coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (crit = +125.0°C)
Core 1:       +43.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 14:30:01 up 4 days,  5:29,  0 users,  load average: 0,26, 0,14, 0,04

   .~~.   .~~.    kedd, 12 október 2021, 14:30:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 4 days, 05h29m44s
 ~ (   ) (   ) ~  Memory.............: 94716kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.26, 0.14, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 110
  (  : '~' :  )   IP Addresses.......: 192.168.1.6 and 185.62.130.19
   '~ .~~~. ~'    Weather............: 14°C, Partly Sunny
       '~'
Core 0:       +33.0°C  
Core 1:       +43.0°C  
temp1:        +61.0°C  
