coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 12:40:01 up 9 days, 16:06,  0 users,  load average: 0,22, 0,09, 0,02

   .~~.   .~~.    péntek,  3 június 2022, 12:40:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 9 days, 16h06m17s
 ~ (   ) (   ) ~  Memory.............: 67664kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.22, 0.09, 0.02 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 111
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 62.165.200.179
   '~ .~~~. ~'    Weather............: 18°C, Mostly Cloudy
       '~'

Core 0:       +39.0°C  
Core 1:       +47.0°C  
temp1:        +64.0°C  
