coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 07:15:01 up 19 days, 10:41,  0 users,  load average: 0,00, 0,06, 0,09

   .~~.   .~~.    hétfő, 13 június 2022, 07:15:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 19 days, 10h41m17s
 ~ (   ) (   ) ~  Memory.............: 78452kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.00, 0.06, 0.09 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 112
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 85.238.91.16
   '~ .~~~. ~'    Weather............: 10°C, Sunny
       '~'

Core 0:       +42.0°C  
Core 1:       +47.0°C  
temp1:        +65.0°C  
