coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (crit = +125.0°C)
Core 1:       +44.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 13:35:01 up 105 days,  4:34,  0 users,  load average: 0,28, 0,13, 0,04

   .~~.   .~~.    kedd, 26 április 2022, 13:35:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 105 days, 04h34m44s
 ~ (   ) (   ) ~  Memory.............: 81952kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.28, 0.13, 0.04 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 109
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 178.164.132.164
   '~ .~~~. ~'    Weather............: 13°C, Sunny
       '~'
Core 0:       +36.0°C  
Core 1:       +44.0°C  
temp1:        +63.0°C  
