coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (crit = +125.0°C)
Core 1:       +54.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 22:20:01 up  1:46,  1 user,  load average: 0,93, 1,11, 0,68

   .~~.   .~~.    kedd, 24 május 2022, 22:20:01
  '. \ ' ' / .'   Linux 5.16.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 0 days, 01h46m17s
 ~ (   ) (   ) ~  Memory.............: 79656kB (Free) / 1770328kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.93, 1.11, 0.68 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 121
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.252.175
   '~ .~~~. ~'    Weather............: 11°C, Mostly Sunny
       '~'

Core 0:       +47.0°C  
Core 1:       +56.0°C  
temp1:        +66.0°C  
