coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (crit = +125.0°C)
Core 1:       +47.0°C  (crit = +125.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +63.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

 18:00:01 up 86 days,  8:59,  0 users,  load average: 0,21, 0,19, 0,10

   .~~.   .~~.    csütörtök,  7 április 2022, 18:00:01
  '. \ ' ' / .'   Linux 5.10.0-0.bpo.4-amd64 x86_64 GNU/Linux
   .~ .~~~..~.
  : .~.'~'.~. :   Uptime.............: 86 days, 08h59m43s
 ~ (   ) (   ) ~  Memory.............: 89136kB (Free) / 1773496kB (Total)
( : '~'.~.'~' : ) Load Averages......: 0.21, 0.19, 0.10 (1, 5, 15 min)
 ~ .~ (   ) ~. ~  Running Processes..: 108
  (  : '~' :  )   IP Addresses.......: 192.168.100.6 and 94.21.234.70
   '~ .~~~. ~'    Weather............: 9°C, Rain
       '~'
Core 0:       +37.0°C  
Core 1:       +47.0°C  
temp1:        +63.0°C  
